<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-migration-3.0.0" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Migration 2.x to 3.x | Competition Factory</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://courthive.github.io/competition-factory/docs/migration-3.0.0"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Migration 2.x to 3.x | Competition Factory"><meta data-rh="true" name="description" content="Version 3.0 of the Competition Factory marks the formal transition from TODS (Tennis Open Data Standards) to CODES (Competition Open Data Exchange Standards). CODES is a superset of TODS — any valid TODS document remains a valid CODES document — and the rename reflects that the factory&#x27;s underlying data structures (participants, events, draws, matchUps, scoring) are not tennis-specific and translate naturally to any bracket-based competition sport."><meta data-rh="true" property="og:description" content="Version 3.0 of the Competition Factory marks the formal transition from TODS (Tennis Open Data Standards) to CODES (Competition Open Data Exchange Standards). CODES is a superset of TODS — any valid TODS document remains a valid CODES document — and the rename reflects that the factory&#x27;s underlying data structures (participants, events, draws, matchUps, scoring) are not tennis-specific and translate naturally to any bracket-based competition sport."><link data-rh="true" rel="icon" href="/competition-factory/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://courthive.github.io/competition-factory/docs/migration-3.0.0"><link data-rh="true" rel="alternate" href="https://courthive.github.io/competition-factory/docs/migration-3.0.0" hreflang="en"><link data-rh="true" rel="alternate" href="https://courthive.github.io/competition-factory/docs/migration-3.0.0" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Migration 2.x to 3.x","item":"https://courthive.github.io/competition-factory/docs/migration-3.0.0"}]}</script><link rel="stylesheet" href="/competition-factory/assets/css/styles.3730fb05.css">
<script src="/competition-factory/assets/js/runtime~main.a853c85e.js" defer="defer"></script>
<script src="/competition-factory/assets/js/main.0fc3f20e.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/competition-factory/img/CourtHive.svg"><link rel="preload" as="image" href="/competition-factory/img/CourtHive-dark.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_KgxS" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/competition-factory/"><div class="navbar__logo"><img src="/competition-factory/img/CourtHive.svg" alt="CourtHive Logo" class="themedComponent_mHAT themedComponent--light_TKn8"><img src="/competition-factory/img/CourtHive-dark.svg" alt="CourtHive Logo" class="themedComponent_mHAT themedComponent--dark_X4df"></div><b class="navbar__title text--truncate">Competition Factory</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/competition-factory/docs/">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/CourtHive/competition-factory" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_DuQH"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_tbyb colorModeToggle_e0Bn"><button class="clean-btn toggleButton_B91Z toggleButtonDisabled_p2Q9" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_lo8p lightToggleIcon_GXMs"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_lo8p darkToggleIcon_Yh_K"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_lo8p systemToggleIcon_XCRi"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_gvtp"><div class="dsla-search-wrapper"><div class="dsla-search-field" data-tags="default,docs-default-current"></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_XZWo"><div class="docsWrapper_C5ys"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_ZwfY" type="button"></button><div class="docRoot_VGkw"><aside class="theme-doc-sidebar-container docSidebarContainer_VbfH"><div class="sidebarViewport_hdr5"><div class="sidebar_o3DM"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_XdK2"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_SZic menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/competition-factory/docs/"><span title="Competition Factory" class="categoryLinkLabel_TBW_">Competition Factory</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_SZic menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/competition-factory/docs/concepts/registration-profile"><span title="Concepts" class="categoryLinkLabel_TBW_">Concepts</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_SZic menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/competition-factory/docs/engines/state-engines"><span title="State Engines" class="categoryLinkLabel_TBW_">State Engines</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_SZic menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/competition-factory/docs/governors/governors-overview"><span title="Governors" class="categoryLinkLabel_TBW_">Governors</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_SZic menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/competition-factory/docs/tools/tools-overview"><span title="Tools" class="categoryLinkLabel_TBW_">Tools</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_SZic menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/competition-factory/docs/testing/testing-overview"><span title="Testing" class="categoryLinkLabel_TBW_">Testing</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_SZic menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/competition-factory/docs/constants"><span title="Data" class="categoryLinkLabel_TBW_">Data</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_SZic menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/competition-factory/docs/whats-new-6.0.0"><span title="Release Notes &amp; Migration" class="categoryLinkLabel_TBW_">Release Notes &amp; Migration</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/competition-factory/docs/whats-new-6.0.0"><span title="What&#x27;s New in 6.0.0" class="linkLabel_HNbd">What&#x27;s New in 6.0.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/competition-factory/docs/whats-new-5.0.0"><span title="What&#x27;s New in 5.0.0" class="linkLabel_HNbd">What&#x27;s New in 5.0.0</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_SZic menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/competition-factory/docs/migration-6.0.0"><span title="Migration Guides" class="categoryLinkLabel_TBW_">Migration Guides</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/competition-factory/docs/migration-6.0.0"><span title="Migration 5.x to 6.0.0" class="linkLabel_HNbd">Migration 5.x to 6.0.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/competition-factory/docs/migration-5.0.0"><span title="Migration 4.x to 5.0.0" class="linkLabel_HNbd">Migration 4.x to 5.0.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/competition-factory/docs/migration-4.0.0"><span title="Migration 3.x to 4.x" class="linkLabel_HNbd">Migration 3.x to 4.x</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/competition-factory/docs/migration-3.0.0"><span title="Migration 2.x to 3.x" class="linkLabel_HNbd">Migration 2.x to 3.x</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/competition-factory/docs/migration"><span title="Migration 1.x to 2.x" class="linkLabel_HNbd">Migration 1.x to 2.x</span></a></li></ul></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_AGU6"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_Yr4n"><div class="docItemContainer_Drb5"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_sPy9" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/competition-factory/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_mZnQ"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Release Notes &amp; Migration</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Migration Guides</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Migration 2.x to 3.x</span></li></ul></nav><div class="tocCollapsible_Qqfg theme-doc-toc-mobile tocMobile_SUcu"><button type="button" class="clean-btn tocCollapsibleButton_StCq">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Migration 2.x to 3.x</h1></header><p>Version 3.0 of the Competition Factory marks the formal transition from <strong>TODS</strong> (Tennis Open Data Standards) to <strong>CODES</strong> (Competition Open Data Exchange Standards). CODES is a superset of TODS — any valid TODS document remains a valid CODES document — and the rename reflects that the factory&#x27;s underlying data structures (participants, events, draws, matchUps, scoring) are not tennis-specific and translate naturally to any bracket-based competition sport.</p>
<p>Between 2.4.5 and 3.0 the factory grew four production engines (Sanctioning, Officiating, Temporal, Scoring), a multi-sport <code>matchUpFormat</code> grammar, new draw types (PAGE_PLAYOFF, Swiss, ADAPTIVE), a HYBRID event type, draft draws, mutation locks, embargo-aware publishing, and a comprehensive ranking points pipeline on the Scale Engine. This document focuses on the <strong>breaking changes</strong> consumers must reckon with on upgrade and points at the new functional surface they can adopt.</p>
<h2 class="anchor anchorTargetStickyNavbar_jhCN" id="breaking-changes">Breaking changes<a href="#breaking-changes" class="hash-link" aria-label="Direct link to Breaking changes" title="Direct link to Breaking changes" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_jhCN" id="custom-drawtype-removed"><code>CUSTOM</code> drawType removed<a href="#custom-drawtype-removed" class="hash-link" aria-label="Direct link to custom-drawtype-removed" title="Direct link to custom-drawtype-removed" translate="no">​</a></h3>
<p>The <code>CUSTOM</code> drawType constant is gone from <code>drawDefinitionConstants</code>. Any code importing <code>CUSTOM</code> or using <code>&#x27;CUSTOM&#x27;</code> as a <code>drawType</code> value will break. Use <code>ADAPTIVE</code> for flexible draw structures.</p>
<h3 class="anchor anchorTargetStickyNavbar_jhCN" id="play_off-vs-playoff--distinct-constants"><code>PLAY_OFF</code> vs <code>PLAYOFF</code> — distinct constants<a href="#play_off-vs-playoff--distinct-constants" class="hash-link" aria-label="Direct link to play_off-vs-playoff--distinct-constants" title="Direct link to play_off-vs-playoff--distinct-constants" translate="no">​</a></h3>
<p><code>PLAY_OFF</code> (with underscore) is now exclusively a <strong>stage type</strong>. A new <code>PLAYOFF</code> (no underscore) constant is the correct <strong>draw type</strong>. Code that used <code>PLAY_OFF</code> as a drawType — including checks against <code>MULTI_STRUCTURE_DRAWS</code> — must switch to <code>PLAYOFF</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_jhCN" id="tidyscore--scoreparser-module-extracted"><code>tidyScore</code> / scoreParser module extracted<a href="#tidyscore--scoreparser-module-extracted" class="hash-link" aria-label="Direct link to tidyscore--scoreparser-module-extracted" title="Direct link to tidyscore--scoreparser-module-extracted" translate="no">​</a></h3>
<p>The entire <code>src/helpers/scoreParser/</code> module (<code>tidyScore</code>, ~2,700 lines, 22 files) has been moved to a separate package. Any code calling <code>tidyScore()</code> through <code>scoreGovernor</code> must migrate to that standalone package.</p>
<h3 class="anchor anchorTargetStickyNavbar_jhCN" id="entryprofile-extension-removed"><code>entryProfile</code> extension removed<a href="#entryprofile-extension-removed" class="hash-link" aria-label="Direct link to entryprofile-extension-removed" title="Direct link to entryprofile-extension-removed" translate="no">​</a></h3>
<p>The <code>ENTRY_PROFILE</code> extension on draw definitions has been removed entirely. It previously stored per-stage capacity constraints (<code>drawSize</code>, <code>qualifiersCount</code>, <code>wildcardsCount</code>, <code>alternates</code>) as a byproduct of draw generation. Draw composition is now driven by sanctioning constraints (see Sanctioning Engine below) and structural facts.</p>
<ul>
<li class=""><code>ENTRY_PROFILE</code> removed from <code>extensionConstants</code></li>
<li class=""><code>getEntryProfile()</code>, <code>modifyEntryProfile()</code> deleted</li>
<li class=""><code>setStageDrawSize()</code>, <code>setStageAlternatesCount()</code>, <code>setStageWildcardsCount()</code>, <code>setStageQualifiersCount()</code> deleted</li>
</ul>
<p><strong>Migration:</strong></p>
<ul>
<li class="">Pass <code>drawSize</code> / <code>qualifiersCount</code> directly to <code>generateDrawDefinition</code> (or <code>generateDrawTypeAndModifyDrawDefinition</code>) instead of mutating an entryProfile first</li>
<li class="">Read draw size via <code>getStageDrawPositionsCount({ stage, drawDefinition })</code> — it now derives from <code>positionAssignments.length</code> on the structure</li>
<li class="">Read qualifier count via <code>getQualifiersCount({ drawDefinition, structureId, stage })</code> — derives entirely from links, no entryProfile fallback</li>
<li class=""><code>stageAlternatesCount()</code> and <code>getStageWildcardsCount()</code> read from sanctioning constraints; <strong>unsanctioned draws are unconstrained</strong> — no composition limits apply without sanctioning</li>
<li class=""><code>getValidStage()</code> checks structure existence, not entryProfile existence</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_jhCN" id="generatevoluntaryconsolation--local-attachment-removed"><code>generateVoluntaryConsolation</code> — local attachment removed<a href="#generatevoluntaryconsolation--local-attachment-removed" class="hash-link" aria-label="Direct link to generatevoluntaryconsolation--local-attachment-removed" title="Direct link to generatevoluntaryconsolation--local-attachment-removed" translate="no">​</a></h3>
<p>The function no longer supports local attachment. Update integrations that relied on this path.</p>
<h3 class="anchor anchorTargetStickyNavbar_jhCN" id="format_atp_doubles-and-laver-cup-doubles--noad-corrected"><code>FORMAT_ATP_DOUBLES</code> and Laver Cup doubles — NOAD corrected<a href="#format_atp_doubles-and-laver-cup-doubles--noad-corrected" class="hash-link" aria-label="Direct link to format_atp_doubles-and-laver-cup-doubles--noad-corrected" title="Direct link to format_atp_doubles-and-laver-cup-doubles--noad-corrected" translate="no">​</a></h3>
<p>Both fixtures previously omitted <code>NOAD</code>:</p>
<div class="language-text codeBlockContainer_txc2 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_dVg8"><pre tabindex="0" class="prism-code language-text codeBlock_NoIF thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_Atwz"><div class="token-line" style="color:#bfc7d5"><span class="token plain">FORMAT_ATP_DOUBLES:     &quot;SET3-S:6/TB7-F:TB10&quot;     -&gt;  &quot;SET3-S:6NOAD/TB7-F:TB10&quot;</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Laver Cup doubles:      &quot;SET3-S:6/TB7-F:TB10&quot;     -&gt;  &quot;SET3-S:6NOAD/TB7-F:TB10&quot;</span><br></div></code></pre></div></div>
<p>Any consumer that hard-coded comparison strings for these formats must update.</p>
<h3 class="anchor anchorTargetStickyNavbar_jhCN" id="tieformatname-values-renamed-screaming_snake--human-readable"><code>tieFormatName</code> values renamed (SCREAMING_SNAKE → human-readable)<a href="#tieformatname-values-renamed-screaming_snake--human-readable" class="hash-link" aria-label="Direct link to tieformatname-values-renamed-screaming_snake--human-readable" title="Direct link to tieformatname-values-renamed-screaming_snake--human-readable" translate="no">​</a></h3>
<p>All built-in <code>tieFormat</code> fixtures now expose human-readable names. Code matching on <code>tieFormatName</code> string values must be updated.</p>
<table><thead><tr><th>2.x</th><th>3.x</th></tr></thead><tbody><tr><td><code>COLLEGE_D3</code></td><td><code>College D3</code></td></tr><tr><td><code>DOMINANT_DUO</code></td><td><code>Dominant Duo</code></td></tr><tr><td><code>LAVER_CUP</code></td><td><code>Laver Cup</code></td></tr><tr><td><code>USTA_BREWER_CUP</code></td><td><code>Brewer Cup</code></td></tr><tr><td><code>USTA_COLLEGE</code></td><td><code>USTA Collegiate</code></td></tr><tr><td><code>USTA_TOC</code></td><td><code>USTA Tennis on Campus</code></td></tr><tr><td><code>USTA_WTT_ITT</code></td><td><code>World Team Tennis ITT</code></td></tr></tbody></table>
<p>All other <code>USTA_*</code> and organization-prefixed formats are similarly renamed.</p>
<h3 class="anchor anchorTargetStickyNavbar_jhCN" id="typescript-type-changes">TypeScript type changes<a href="#typescript-type-changes" class="hash-link" aria-label="Direct link to TypeScript type changes" title="Direct link to TypeScript type changes" translate="no">​</a></h3>
<ul>
<li class=""><strong><code>CountryCodeUnion</code></strong> — changed from <code>keyof typeof CountryCodeEnum</code> to <code>`${CountryCodeEnum}`</code>. Union members are now enum <strong>values</strong> (e.g. <code>&#x27;USA&#x27;</code>) rather than enum <strong>keys</strong>.</li>
<li class=""><strong><code>Set.side1PointScore</code> / <code>side2PointScore</code></strong> — widened from <code>number</code> to <code>number | string</code>. Handle the string case at consumer call sites.</li>
<li class=""><strong><code>EventTypeUnion</code></strong> — now includes <code>&#x27;HYBRID&#x27;</code> in addition to <code>&#x27;SINGLES&#x27; | &#x27;DOUBLES&#x27; | &#x27;TEAM&#x27;</code>. Exhaustive switches and type guards must add a <code>HYBRID</code> arm.</li>
<li class=""><strong><code>ParticipantRoleEnum</code></strong> — six new roles added: <code>DIRECTOR</code>, <code>HOSPITALITY</code>, <code>STRINGER</code>, <code>SUPERVISOR</code>, <code>TRANSPORT</code>, <code>VOLUNTEER</code>. Update exhaustive checks.</li>
<li class=""><strong><code>DrawLinkSource</code></strong> — gains optional <code>qualifyingPositions?: number</code>. When a qualifying placeholder link has <code>roundNumber: 0</code>, this field specifies how many qualifier positions to reserve in the target MAIN structure during automated positioning (the slot previously held by <code>entryProfile</code>).</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_jhCN" id="typescript--tsconfig-housekeeping">TypeScript / tsconfig housekeeping<a href="#typescript--tsconfig-housekeeping" class="hash-link" aria-label="Direct link to TypeScript / tsconfig housekeeping" title="Direct link to TypeScript / tsconfig housekeeping" translate="no">​</a></h3>
<ul>
<li class=""><code>baseUrl</code> and <code>downlevelIteration</code> were removed from <code>tsconfig.base.json</code> — both were no-ops at ES2021 target and are deprecated for TypeScript 7.0. Consumers that extend <code>tsconfig.base.json</code> and depend on the inherited <code>baseUrl</code> must set their own.</li>
<li class="">Bare <code>src/</code> imports were converted to path aliases. Downstream tooling that scans for <code>src/</code> import strings should be updated accordingly.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_jhCN" id="matchupformat--multi-sport-grammar">matchUpFormat — multi-sport grammar<a href="#matchupformat--multi-sport-grammar" class="hash-link" aria-label="Direct link to matchUpFormat — multi-sport grammar" title="Direct link to matchUpFormat — multi-sport grammar" translate="no">​</a></h2>
<p>The <code>matchUpFormatCode</code> parser and stringifier have been extended from a tennis-only grammar to a multi-sport specification. The expansion landed across late v2.4.x betas; v3.0 is its production debut. The full specification lives in <a class="" href="/competition-factory/docs/codes/matchup-format"><code>matchup-format</code></a> — what follows is the breaking-or-noteworthy surface.</p>
<h3 class="anchor anchorTargetStickyNavbar_jhCN" id="match-roots">Match roots<a href="#match-roots" class="hash-link" aria-label="Direct link to Match roots" title="Direct link to Match roots" translate="no">​</a></h3>
<p>Where the grammar previously assumed <code>SET</code>, v3.0 supports nine roots: <code>SET</code>, <code>HAL</code>, <code>QTR</code>, <code>PER</code>, <code>INN</code>, <code>RND</code>, <code>FRM</code>, <code>MAP</code>, <code>MAT</code>. Backwards compatible — <code>matchRoot</code> is only present on the parsed object when the root is not <code>SET</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_jhCN" id="new-sections">New sections<a href="#new-sections" class="hash-link" aria-label="Direct link to New sections" title="Direct link to New sections" translate="no">​</a></h3>
<table><thead><tr><th>Section</th><th>Purpose</th></tr></thead><tbody><tr><td><code>-G:</code></td><td>Game format (<code>G:TN</code>, <code>G:TN3D</code>, <code>G:TN1D</code>, <code>G:3C</code>, <code>G:3C3D</code>)</td></tr><tr><td><code>-M:</code></td><td>Match constraint — time cap across all segments (<code>M:T50</code>)</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_jhCN" id="new-set-format">New set format<a href="#new-set-format" class="hash-link" aria-label="Direct link to New set format" title="Direct link to New set format" translate="no">​</a></h3>
<p><code>S:O3</code> — outs-based scoring for innings sports (baseball, wiffle ball).</p>
<h3 class="anchor anchorTargetStickyNavbar_jhCN" id="match-level-modifiers">Match-level modifiers<a href="#match-level-modifiers" class="hash-link" aria-label="Direct link to Match-level modifiers" title="Direct link to Match-level modifiers" translate="no">​</a></h3>
<table><thead><tr><th>Modifier</th><th>Meaning</th></tr></thead><tbody><tr><td><code>X</code></td><td>Exactly N segments (not best-of)</td></tr><tr><td><code>A</code></td><td>Aggregate scoring</td></tr><tr><td><code>XA</code></td><td>Both</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_jhCN" id="expanded-formatstructure-type">Expanded <code>FormatStructure</code> type<a href="#expanded-formatstructure-type" class="hash-link" aria-label="Direct link to expanded-formatstructure-type" title="Direct link to expanded-formatstructure-type" translate="no">​</a></h3>
<ul>
<li class=""><code>matchRoot?: string</code> — only present when not <code>SET</code></li>
<li class=""><code>aggregate?: boolean</code></li>
<li class=""><code>exactly?: number</code> — mutually exclusive with <code>bestOf</code></li>
<li class=""><code>gameFormat?: GameFormatStructure</code></li>
<li class=""><code>matchUpConstraint?: MatchUpConstraintStructure</code></li>
<li class=""><code>SetFormatStructure.outs?: number</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_jhCN" id="validation-rules">Validation rules<a href="#validation-rules" class="hash-link" aria-label="Direct link to Validation rules" title="Direct link to Validation rules" translate="no">​</a></h3>
<ul>
<li class="">For root <code>SET</code>: <code>bestOf &lt; 6</code> for non-timed formats; use <code>FRM</code>/<code>RND</code>/etc. for higher counts</li>
<li class=""><code>X</code> modifier with timed format bypasses the <code>bestOf</code> ceiling (<code>SET7XA-S:T10P</code> is valid)</li>
<li class="">Each section key (<code>S</code>, <code>F</code>, <code>G</code>, <code>M</code>) may appear at most once</li>
<li class=""><code>-S:</code> is always required</li>
<li class="">Round-trip guarantee: <code>stringify(parse(code)) === code</code> for all valid codes</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_jhCN" id="new-engines">New engines<a href="#new-engines" class="hash-link" aria-label="Direct link to New engines" title="Direct link to New engines" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_jhCN" id="sanctioning-engine">Sanctioning Engine<a href="#sanctioning-engine" class="hash-link" aria-label="Direct link to Sanctioning Engine" title="Direct link to Sanctioning Engine" translate="no">​</a></h3>
<p>A complete lifecycle engine for governing-body tournament sanctioning. Manages <code>SanctioningRecord</code> state from DRAFT through SUBMITTED → IN_REVIEW → APPROVED → ACTIVE. Policy-driven validation supports tier-based constraints, allowed formats, draw types, and categories.</p>
<ul>
<li class="">17 mutations (<code>createSanctioningRecord</code>, <code>submitApplication</code>, <code>approveApplication</code>, <code>activateFromSanctioning</code>, etc.)</li>
<li class="">6 queries (<code>getSanctioningRecord</code>, <code>getAvailableTransitions</code>, <code>getCalendarConflicts</code>, <code>getEligibleTiers</code>, <code>getStatusHistory</code>, …)</li>
<li class="">2 validators (<code>validateProposal</code>, <code>validateStatusTransition</code>)</li>
<li class="">3 policy fixtures: Generic, ITF, USTA</li>
</ul>
<p>When a sanctioned tournament is activated, the tier&#x27;s draw composition fields (<code>maxWildcards</code>, <code>maxAlternates</code>, <code>maxQualifiers</code>) are stored as a <code>SANCTIONING_CONSTRAINTS</code> extension on the tournament record and enforced at runtime by <code>getStageSpace()</code> / <code>getDrawCompositionConstraints()</code>. <strong>This is the replacement for the removed <code>entryProfile</code> extension.</strong></p>
<h3 class="anchor anchorTargetStickyNavbar_jhCN" id="officiating-engine">Officiating Engine<a href="#officiating-engine" class="hash-link" aria-label="Direct link to Officiating Engine" title="Direct link to Officiating Engine" translate="no">​</a></h3>
<p>Manages <code>OfficialRecord</code> lifecycle — certifications, evaluations, assignments, suspensions — with a policy-driven evaluation framework.</p>
<ul>
<li class="">16 mutations, 7 queries, 2 validators</li>
<li class="">Evaluation policy fixtures: Chair Umpire, Referee</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_jhCN" id="temporal-engine">Temporal Engine<a href="#temporal-engine" class="hash-link" aria-label="Direct link to Temporal Engine" title="Direct link to Temporal Engine" translate="no">​</a></h3>
<p>Scheduling infrastructure engine providing collision detection, capacity curves, validation pipelines, rail derivation, and time granularity management. Embargo-aware and DST-aware.</p>
<blockquote>
<p>Renamed to <strong>AvailabilityEngine</strong> in 5.0.0. If you are jumping straight to 5.x, see <a class="" href="/competition-factory/docs/migration-5.0.0">Migration 4.x to 5.0.0</a>.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_jhCN" id="scoring-engine">Scoring Engine<a href="#scoring-engine" class="hash-link" aria-label="Direct link to Scoring Engine" title="Direct link to Scoring Engine" translate="no">​</a></h3>
<p>A consolidated, stateful <code>ScoringEngine</code> replaces the prior scattered history-based scoring code. Unified API for point-by-point, game-level, set-level, and timed-segment scoring across tennis, pickleball, padel, INTENNSE, and the new multi-sport formats.</p>
<p><strong>The old history-based files are removed:</strong> <code>addGame.ts</code>, <code>addPoint.ts</code>, <code>addSet.ts</code>, <code>addShot.ts</code>, <code>calculateHistoryScore.ts</code>, <code>clearHistory.ts</code>, <code>getHistory.ts</code>, <code>redo.ts</code>, and the v3Adapter (1,022 lines). Code calling these helpers via <code>scoreGovernor</code> must migrate to <code>ScoringEngine</code>.</p>
<p>Headline API:</p>
<ul>
<li class=""><code>setState(matchUp)</code> / <code>getState()</code> / <code>reset()</code> — load, read, and clear engine state. <code>getState()</code> returns a deep copy</li>
<li class=""><code>addPoint</code>, <code>addGame</code>, <code>addSet</code>, <code>endSegment</code>, <code>setInitialScore</code> — multi-level input</li>
<li class=""><code>undo(count?)</code> / <code>redo(count?)</code> with <code>canUndo</code> / <code>canRedo</code> / <code>getUndoDepth</code> / <code>getRedoDepth</code></li>
<li class=""><code>getScore</code>, <code>getScoreboard</code>, <code>getWinner</code>, <code>isComplete</code>, <code>getPointCount</code>, <code>getFormat</code></li>
<li class=""><code>isNoAd</code>, <code>getSetsToWin</code>, <code>getTiebreakAt</code>, <code>hasFinalSetTiebreak</code>, <code>getFormatStructure</code>, <code>getInputMode</code></li>
<li class=""><code>getStatistics</code>, <code>getStatObjects</code>, <code>getEpisodes</code>, <code>getNextServer</code></li>
<li class=""><code>setServer(side, { recordEntry: false })</code> — set/correct server tracking</li>
<li class=""><code>setLineUp</code>, <code>substitute</code>, <code>getActivePlayers</code></li>
<li class=""><code>setPointMultipliers</code> / <code>getPointMultipliers</code> — power points, bonus points</li>
<li class=""><code>decoratePoint</code>, <code>editPoint</code>, <code>markHardBoundary</code> — point editing</li>
<li class=""><code>getPenaltyProfile</code>, <code>getPointProfile</code>, <code>getTimerProfile</code>, <code>getTimeoutRules</code>, <code>getPenaltyBoxProfile</code>, <code>getSubstitutionRules</code>, <code>getPlayerRules</code></li>
<li class=""><code>setEventHandlers({ onPoint, onGameComplete, onSetComplete, onMatchComplete, onUndo, onRedo, onReset })</code></li>
<li class=""><code>getSupplementaryState()</code> / <code>loadSupplementaryState(state)</code> — persist the redo stack and lineups for external storage</li>
</ul>
<p>New fixtures: <code>INTENNSE_STANDARD.json</code>, <code>TENNIS_STANDARD.json</code>, and the <code>INTENNSE_2026</code> tieFormat.</p>
<h3 class="anchor anchorTargetStickyNavbar_jhCN" id="scale-engine--ranking-pipeline">Scale Engine — ranking pipeline<a href="#scale-engine--ranking-pipeline" class="hash-link" aria-label="Direct link to Scale Engine — ranking pipeline" title="Direct link to Scale Engine — ranking pipeline" translate="no">​</a></h3>
<p>The existing <code>scaleEngine</code> is expanded into a full ranking-points pipeline with policy-driven point tables, aggregation, and quality-win calculations.</p>
<ul>
<li class="">New <code>rankingGovernor</code> with mutate and query surfaces</li>
<li class="">New queries: <code>generateRankingList</code>, <code>getEventRankingPoints</code>, <code>getParticipantPoints</code>, <code>getQualityWinPoints</code>, <code>processBucketResults</code>, <code>getApplicableAwardProfileLevels</code></li>
<li class="">New mutation: <code>applyTournamentRankingPoints</code></li>
<li class="">Mandatory aggregation support and an ELO conversion option</li>
<li class="">10 ranking-point policy fixtures shipped in 3.0: ATP, WTA, ITF Junior, ITF WTT, LTA, Tennis Australia, Tennis Canada, Tennis Europe, USTA Junior, Basic</li>
<li class="">JSON schema for ranking policy validation</li>
</ul>
<blockquote>
<p>The federation-specific policy fixtures shipped here (<code>LTA</code>, <code>TENNIS_AUSTRALIA</code>, <code>TENNIS_CANADA</code>, <code>TENNIS_EUROPE</code>, <code>USTA_JUNIOR</code>) were <strong>removed from the published bundle in 4.0.0</strong> in favor of <code>policyRegistry</code>. See <a class="" href="/competition-factory/docs/migration-4.0.0">Migration 3.x to 4.x</a>. The five generic templates (BASIC, ITF_JUNIOR, ITF_WTT, ATP, WTA) remain in the bundle.</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_jhCN" id="new-draw-types-and-structures">New draw types and structures<a href="#new-draw-types-and-structures" class="hash-link" aria-label="Direct link to New draw types and structures" title="Direct link to New draw types and structures" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_jhCN" id="hybrid-event-type">HYBRID event type<a href="#hybrid-event-type" class="hash-link" aria-label="Direct link to HYBRID event type" title="Direct link to HYBRID event type" translate="no">​</a></h3>
<p>New <code>HYBRID</code> <code>eventType</code> / <code>matchUpType</code> for mixed-composition draws where both INDIVIDUAL and PAIR participants compete in the same draw. Scoring is uniform; participant composition is fixed throughout the draw. Update any exhaustive switches on <code>EventTypeUnion</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_jhCN" id="adaptive-draw-type">ADAPTIVE draw type<a href="#adaptive-draw-type" class="hash-link" aria-label="Direct link to ADAPTIVE draw type" title="Direct link to ADAPTIVE draw type" translate="no">​</a></h3>
<p>Flexible structure that accommodates varying participant counts and progression rules. Integrates with the lucky draw advancement system. The intended successor to <code>CUSTOM</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_jhCN" id="page_playoff-draw-type">PAGE_PLAYOFF draw type<a href="#page_playoff-draw-type" class="hash-link" aria-label="Direct link to PAGE_PLAYOFF draw type" title="Direct link to PAGE_PLAYOFF draw type" translate="no">​</a></h3>
<p>A 4-participant hybrid knockout — top two seeds get double-elimination protection while the bottom two play single elimination, with all four finishing positions resolved through actual matchUps.</p>
<p>Three usage paths:</p>
<ol>
<li class="">Standalone: <code>drawType: PAGE_PLAYOFF, drawSize: 4</code></li>
<li class="">Round Robin playoff group: <code>playoffGroups: [{ drawType: PAGE_PLAYOFF, finishingPositions: [1] }]</code></li>
<li class="">SE playoff attachment: via <code>generateAndPopulatePlayoffStructures</code></li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_jhCN" id="swiss-system-draw-type">Swiss System draw type<a href="#swiss-system-draw-type" class="hash-link" aria-label="Direct link to Swiss System draw type" title="Direct link to Swiss System draw type" translate="no">​</a></h3>
<p>Full FIDE-style Swiss pairing built on the Ad Hoc draw infrastructure.</p>
<ul>
<li class=""><code>generateSwissRound({ drawId })</code> — next round of pairings</li>
<li class=""><code>addAdHocMatchUps({ matchUps, structureId, drawId })</code></li>
<li class=""><code>getSwissStandings({ drawId })</code> — ranked standings with BUCHHOLZ / MEDIAN_BUCHHOLZ / SONNEBORN_BERGER / PROGRESSIVE_SCORE tiebreakers</li>
<li class=""><code>getSwissChart({ drawId })</code> — per-round score-group chart for visualization</li>
</ul>
<p>Selected rating scale is stored as a <code>swissScaleName</code> extension on the draw definition.</p>
<h3 class="anchor anchorTargetStickyNavbar_jhCN" id="lucky-draws-major-expansion">Lucky Draws (major expansion)<a href="#lucky-draws-major-expansion" class="hash-link" aria-label="Direct link to Lucky Draws (major expansion)" title="Direct link to Lucky Draws (major expansion)" translate="no">​</a></h3>
<ul>
<li class="">Lucky draw permutations and scenario generation</li>
<li class="">Playoff profile support for lucky draws</li>
<li class="">Lucky round advancement with display badges</li>
<li class=""><code>getLuckyDrawRoundStatus</code> query, <code>luckyDrawAdvancement</code> mutation</li>
<li class=""><code>isLuckyBasedDraw</code> identification helper</li>
<li class="">Cross-structure lucky draw link support</li>
<li class="">AD_HOC as consolation to Lucky draws</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_jhCN" id="compass--olympic-restructuring">COMPASS / OLYMPIC restructuring<a href="#compass--olympic-restructuring" class="hash-link" aria-label="Direct link to COMPASS / OLYMPIC restructuring" title="Direct link to COMPASS / OLYMPIC restructuring" translate="no">​</a></h3>
<p><code>COMPASS</code> and <code>OLYMPIC</code> draw types now use a single MAIN stage structure with recursive playoff directives, simplifying internal representation. Behavior is preserved; tooling that reflected on the structure shape may need adjustment.</p>
<h2 class="anchor anchorTargetStickyNavbar_jhCN" id="new-functionality-you-may-want-to-adopt">New functionality you may want to adopt<a href="#new-functionality-you-may-want-to-adopt" class="hash-link" aria-label="Direct link to New functionality you may want to adopt" title="Direct link to New functionality you may want to adopt" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_jhCN" id="draft-draws">Draft Draws<a href="#draft-draws" class="hash-link" aria-label="Direct link to Draft Draws" title="Direct link to Draft Draws" translate="no">​</a></h3>
<p>Manual draw positioning before finalization:</p>
<ul>
<li class=""><code>initializeDraft</code> — start with scale and entry-order selection</li>
<li class=""><code>resolveDraftPositions</code> — resolve final positions from draft preferences</li>
<li class=""><code>setDrawPositionPreferences</code></li>
<li class=""><code>getDraftState</code></li>
<li class="">New <code>DRAFT_STATE</code> extension constant and <code>EXISTING_DRAFT</code> error</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_jhCN" id="mutation-locks">Mutation Locks<a href="#mutation-locks" class="hash-link" aria-label="Direct link to Mutation Locks" title="Direct link to Mutation Locks" translate="no">​</a></h3>
<p>Scope-based locking to prevent concurrent modifications:</p>
<ul>
<li class=""><code>addMutationLock</code> / <code>removeMutationLock</code> / <code>getMutationLocks</code></li>
<li class="">Integrated into all mutations via <code>mutationLockScopeMap</code></li>
<li class="">Automatic expiry via <code>cleanExpiredMutationLocks</code></li>
<li class="">New errors: <code>MUTATION_LOCKED</code>, <code>MUTATION_LOCK_EXISTS</code>, <code>MUTATION_LOCK_NOT_FOUND</code>, <code>UNAUTHORIZED_LOCK_OPERATION</code></li>
<li class="">New <code>MUTATION_LOCKS</code> extension constant</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_jhCN" id="embargo-system">Embargo system<a href="#embargo-system" class="hash-link" aria-label="Direct link to Embargo system" title="Direct link to Embargo system" translate="no">​</a></h3>
<p>Time-based embargo of scheduling information with enforcement in the publishing pipeline:</p>
<ul>
<li class=""><code>getRoundVisibilityState</code>, <code>isEmbargoed</code>, <code>isVisiblyPublished</code> queries</li>
<li class="">Embargo-aware <code>getEventData</code> and order-of-play</li>
<li class="">New <code>INVALID_EMBARGO</code> error constant</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_jhCN" id="publishing-governor-expanded">Publishing Governor (expanded)<a href="#publishing-governor-expanded" class="hash-link" aria-label="Direct link to Publishing Governor (expanded)" title="Direct link to Publishing Governor (expanded)" translate="no">​</a></h3>
<ul>
<li class=""><code>UNPUBLISH_TOURNAMENT</code> and <code>UNPUBLISH_PARTICIPANTS</code> topic constants</li>
<li class="">Participant and language publishing updates</li>
<li class="">Schedule-date filtering in published data</li>
<li class="">Multi-tournament publishing</li>
<li class="">Published order-of-play now includes all required attributes</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_jhCN" id="competition-policy--three-track-rating">Competition Policy — three-track rating<a href="#competition-policy--three-track-rating" class="hash-link" aria-label="Direct link to Competition Policy — three-track rating" title="Direct link to Competition Policy — three-track rating" translate="no">​</a></h3>
<p>New <code>POLICY_TYPE_COMPETITION</code> enabling multi-round competition evaluation with three rating tracks (Baseline, Dynamic Form, Pressure). Dynamic ratings affect opportunity (pairing); the frozen baseline always drives evaluation (pressure scoring).</p>
<ul>
<li class="">New <code>competitionGovernor</code> mutations: <code>initializeCompetitionState</code>, <code>processCompetitionMatchUp</code>, <code>processCompetitionRound</code>, <code>resetCompetitionState</code></li>
<li class="">New queries: <code>getCompetitionState</code>, <code>getCompetitionPolicy</code>, <code>getCompetitionLeaderboard</code>, <code>getCompetitionParticipantState</code></li>
<li class="">Preset fixtures: <code>POLICY_COMPETITION_STANDARD</code>, <code>POLICY_COMPETITION_PRESSURE</code>, <code>POLICY_COMPETITION_SWISS</code></li>
<li class="">State stored as a <code>competitionState</code> extension on the draw definition</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_jhCN" id="voluntary-consolation-overhaul">Voluntary Consolation overhaul<a href="#voluntary-consolation-overhaul" class="hash-link" aria-label="Direct link to Voluntary Consolation overhaul" title="Direct link to Voluntary Consolation overhaul" translate="no">​</a></h3>
<ul>
<li class="">Scoped VC entries in <code>resetDrawDefinition</code> and <code>generateVoluntaryConsolation</code></li>
<li class="">New <code>removeStageEntries</code> export for voluntary structure removal</li>
<li class="">Improved AD_HOC detection</li>
<li class=""><code>resetDrawDefinition()</code> correctly handles <code>AD_HOC</code> <code>VOLUNTARY_CONSOLATION</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_jhCN" id="consolation-structure-generation">Consolation structure generation<a href="#consolation-structure-generation" class="hash-link" aria-label="Direct link to Consolation structure generation" title="Direct link to Consolation structure generation" translate="no">​</a></h3>
<ul>
<li class=""><code>addLinkedConsolationStructure</code> — generate and attach consolation structures to existing topologies (non-voluntary)</li>
<li class="">Recursive playoff directive support in <code>generateDrawDefinition</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_jhCN" id="round-robin-enhancements">Round Robin enhancements<a href="#round-robin-enhancements" class="hash-link" aria-label="Direct link to Round Robin enhancements" title="Direct link to Round Robin enhancements" translate="no">​</a></h3>
<ul>
<li class=""><code>getBestFinishers</code> — &quot;Best Finishers&quot; logic for cross-group playoff qualification</li>
<li class="">RR Playoff <code>bestOf</code> configuration option</li>
<li class="">RR support in voluntary consolation stage</li>
<li class="">AD_HOC as playoff for RR groups</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_jhCN" id="venue--court">Venue &amp; Court<a href="#venue--court" class="hash-link" aria-label="Direct link to Venue &amp; Court" title="Direct link to Venue &amp; Court" translate="no">​</a></h3>
<ul>
<li class=""><code>deleteCourts</code> — bulk court deletion</li>
<li class=""><code>isPrimary</code> venue attribute and <code>clearPrimaryVenue</code> mutation</li>
<li class="">Court annotations in schedule items</li>
<li class=""><code>activeDates</code> on <code>createTournamentRecord</code></li>
<li class=""><code>scheduleProfileGrid</code> function</li>
<li class=""><code>setTournamentDates</code> now refuses to exclude dates that have scheduled items</li>
<li class="">Court availability conflict detection</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_jhCN" id="qualifying-first-draw-generation">Qualifying-first draw generation<a href="#qualifying-first-draw-generation" class="hash-link" aria-label="Direct link to Qualifying-first draw generation" title="Direct link to Qualifying-first draw generation" translate="no">​</a></h3>
<p><code>generateDrawDefinition</code> supports creating qualifying structures before the main draw exists. Pass <code>qualifyingOnly: true</code> with <code>qualifyingProfiles</code> and <code>drawEntries</code> (containing <code>entryStage: QUALIFYING</code>) to generate populated qualifying structures with a MAIN placeholder (0 matchUps). Later, call <code>generateDrawDefinition</code> again with a <code>drawSize</code> and the existing <code>drawId</code> — the factory detects the placeholder MAIN and populates it while preserving qualifying structures and links.</p>
<h3 class="anchor anchorTargetStickyNavbar_jhCN" id="getcompetitionformat-hierarchical-query"><code>getCompetitionFormat</code> hierarchical query<a href="#getcompetitionformat-hierarchical-query" class="hash-link" aria-label="Direct link to getcompetitionformat-hierarchical-query" title="Direct link to getcompetitionformat-hierarchical-query" translate="no">​</a></h3>
<div class="language-js codeBlockContainer_txc2 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_dVg8"><pre tabindex="0" class="prism-code language-js codeBlock_NoIF thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_Atwz"><div class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">const</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  structureDefaultCompetitionFormat</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  drawDefaultCompetitionFormat</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  eventDefaultCompetitionFormat</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  competitionFormat</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// resolved value (first defined in hierarchy)</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> engine</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token method function property-access" style="color:rgb(130, 170, 255)">getCompetitionFormat</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"> structureId</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> matchUpId</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> drawId</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> eventId </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_jhCN" id="other-utilities">Other utilities<a href="#other-utilities" class="hash-link" aria-label="Direct link to Other utilities" title="Direct link to Other utilities" translate="no">​</a></h3>
<ul>
<li class=""><code>remapDrawDefinitionMatchUpIds</code> — remap matchUp IDs within a draw definition</li>
<li class=""><code>seedWithdrawalCascade</code> and seed avoidance in positioning</li>
<li class=""><code>convertToELO</code> option for DrawMatic dynamic ratings</li>
<li class=""><code>writeTieFormat</code> — tieFormat optimization for tournament records</li>
<li class=""><code>calculateMatchUpMargin</code> query</li>
<li class=""><code>getValidSeedCascadeAction</code> position action</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_jhCN" id="new-error-constants">New error constants<a href="#new-error-constants" class="hash-link" aria-label="Direct link to New error constants" title="Direct link to New error constants" translate="no">​</a></h3>
<ul>
<li class=""><code>SCHEDULE_CONFLICT_COURT_UNAVAILABLE</code></li>
<li class=""><code>LUCKY_DRAW_BYE_LIMIT</code></li>
<li class=""><code>INVALID_EMBARGO</code></li>
<li class=""><code>EXISTING_DRAFT</code></li>
<li class=""><code>MUTATION_LOCKED</code>, <code>MUTATION_LOCK_EXISTS</code>, <code>MUTATION_LOCK_NOT_FOUND</code>, <code>UNAUTHORIZED_LOCK_OPERATION</code></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_jhCN" id="mocksengine">mocksEngine<a href="#mocksengine" class="hash-link" aria-label="Direct link to mocksEngine" title="Direct link to mocksEngine" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_jhCN" id="deterministic-generation">Deterministic generation<a href="#deterministic-generation" class="hash-link" aria-label="Direct link to Deterministic generation" title="Direct link to Deterministic generation" translate="no">​</a></h3>
<p><code>mocksEngine</code> accepts a <code>nonRandom</code> seed parameter for fully deterministic, reproducible tournament generation via a seeded PRNG (<code>src/tools/prng.ts</code>). The same seed always produces identical draws, participants, and outcomes — essential for snapshot testing and CI reproducibility.</p>
<h3 class="anchor anchorTargetStickyNavbar_jhCN" id="new-exports-for-end-user-testing">New exports for end-user testing<a href="#new-exports-for-end-user-testing" class="hash-link" aria-label="Direct link to New exports for end-user testing" title="Direct link to New exports for end-user testing" translate="no">​</a></h3>
<ul>
<li class=""><code>generateOutcome</code></li>
<li class=""><code>completeDrawMatchUps</code></li>
<li class=""><code>generateEventWithDraw</code></li>
<li class=""><code>removeMatchUpOutcome</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_jhCN" id="expanded-capabilities">Expanded capabilities<a href="#expanded-capabilities" class="hash-link" aria-label="Direct link to Expanded capabilities" title="Direct link to Expanded capabilities" translate="no">​</a></h3>
<ul>
<li class=""><code>generateParticipants</code> accepts an explicit team-size override</li>
<li class="">Mock participant generation accepts <code>participantRole</code></li>
<li class=""><code>completeDrawMatchUps</code> correctly handles timed match formats</li>
<li class="">HYBRID event generation with mixed INDIVIDUAL/PAIR participants</li>
<li class="">Extended Lucky Draw scenario generation</li>
<li class="">Recursive playoff directives in <code>generateDrawDefinition</code> / <code>generateEventWithDraw</code></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_jhCN" id="code-quality--cognitive-complexity">Code quality / cognitive complexity<a href="#code-quality--cognitive-complexity" class="hash-link" aria-label="Direct link to Code quality / cognitive complexity" title="Direct link to Code quality / cognitive complexity" translate="no">​</a></h2>
<p>Every function in the factory now scores below 30 on the SonarQube cognitive complexity metric — down from 93 functions exceeding the threshold (peak: 184). The <code>sonarjs/cognitive-complexity</code> ESLint rule is now enforced at 30 for all new code.</p>
<p>Test files (<code>*.test.ts</code>) are now linted (previously ignored): 590 lint issues resolved on the way in.</p>
<p>Test coverage: <strong>869 test files / 9,142 passing tests</strong> in 3.0 — up from ~659 / ~6,500 in 2.4.5.</p>
<h2 class="anchor anchorTargetStickyNavbar_jhCN" id="backwards-compatibility-notes">Backwards-compatibility notes<a href="#backwards-compatibility-notes" class="hash-link" aria-label="Direct link to Backwards-compatibility notes" title="Direct link to Backwards-compatibility notes" translate="no">​</a></h2>
<ul>
<li class=""><code>competitionEngine</code> continues to exist for parity with <code>tournamentEngine</code>. See <a class="" href="/competition-factory/docs/migration">Migration 1.x to 2.x</a> for the original split.</li>
<li class="">The <code>tools</code> import surface is unchanged: <code>import { tools } from &#x27;tods-competition-factory&#x27;</code>.</li>
<li class="">The CODES rename does not break TODS document compatibility — every 2.x record is still readable by 3.x.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_jhCN" id="next">Next<a href="#next" class="hash-link" aria-label="Direct link to Next" title="Direct link to Next" translate="no">​</a></h2>
<p>If you are upgrading past 3.x as part of the same lift, continue with <a class="" href="/competition-factory/docs/migration-4.0.0">Migration 3.x to 4.x</a> (federation ranking-point fixtures moved to <code>policyRegistry</code>) and <a class="" href="/competition-factory/docs/migration-5.0.0">Migration 4.x to 5.0.0</a> (CODES schema promotion + typed engine default).</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/competition-factory/docs/migration-4.0.0"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Migration 3.x to 4.x</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/competition-factory/docs/migration"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Migration 1.x to 2.x</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_XYr6 thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#breaking-changes" class="table-of-contents__link toc-highlight">Breaking changes</a><ul><li><a href="#custom-drawtype-removed" class="table-of-contents__link toc-highlight"><code>CUSTOM</code> drawType removed</a></li><li><a href="#play_off-vs-playoff--distinct-constants" class="table-of-contents__link toc-highlight"><code>PLAY_OFF</code> vs <code>PLAYOFF</code> — distinct constants</a></li><li><a href="#tidyscore--scoreparser-module-extracted" class="table-of-contents__link toc-highlight"><code>tidyScore</code> / scoreParser module extracted</a></li><li><a href="#entryprofile-extension-removed" class="table-of-contents__link toc-highlight"><code>entryProfile</code> extension removed</a></li><li><a href="#generatevoluntaryconsolation--local-attachment-removed" class="table-of-contents__link toc-highlight"><code>generateVoluntaryConsolation</code> — local attachment removed</a></li><li><a href="#format_atp_doubles-and-laver-cup-doubles--noad-corrected" class="table-of-contents__link toc-highlight"><code>FORMAT_ATP_DOUBLES</code> and Laver Cup doubles — NOAD corrected</a></li><li><a href="#tieformatname-values-renamed-screaming_snake--human-readable" class="table-of-contents__link toc-highlight"><code>tieFormatName</code> values renamed (SCREAMING_SNAKE → human-readable)</a></li><li><a href="#typescript-type-changes" class="table-of-contents__link toc-highlight">TypeScript type changes</a></li><li><a href="#typescript--tsconfig-housekeeping" class="table-of-contents__link toc-highlight">TypeScript / tsconfig housekeeping</a></li></ul></li><li><a href="#matchupformat--multi-sport-grammar" class="table-of-contents__link toc-highlight">matchUpFormat — multi-sport grammar</a><ul><li><a href="#match-roots" class="table-of-contents__link toc-highlight">Match roots</a></li><li><a href="#new-sections" class="table-of-contents__link toc-highlight">New sections</a></li><li><a href="#new-set-format" class="table-of-contents__link toc-highlight">New set format</a></li><li><a href="#match-level-modifiers" class="table-of-contents__link toc-highlight">Match-level modifiers</a></li><li><a href="#expanded-formatstructure-type" class="table-of-contents__link toc-highlight">Expanded <code>FormatStructure</code> type</a></li><li><a href="#validation-rules" class="table-of-contents__link toc-highlight">Validation rules</a></li></ul></li><li><a href="#new-engines" class="table-of-contents__link toc-highlight">New engines</a><ul><li><a href="#sanctioning-engine" class="table-of-contents__link toc-highlight">Sanctioning Engine</a></li><li><a href="#officiating-engine" class="table-of-contents__link toc-highlight">Officiating Engine</a></li><li><a href="#temporal-engine" class="table-of-contents__link toc-highlight">Temporal Engine</a></li><li><a href="#scoring-engine" class="table-of-contents__link toc-highlight">Scoring Engine</a></li><li><a href="#scale-engine--ranking-pipeline" class="table-of-contents__link toc-highlight">Scale Engine — ranking pipeline</a></li></ul></li><li><a href="#new-draw-types-and-structures" class="table-of-contents__link toc-highlight">New draw types and structures</a><ul><li><a href="#hybrid-event-type" class="table-of-contents__link toc-highlight">HYBRID event type</a></li><li><a href="#adaptive-draw-type" class="table-of-contents__link toc-highlight">ADAPTIVE draw type</a></li><li><a href="#page_playoff-draw-type" class="table-of-contents__link toc-highlight">PAGE_PLAYOFF draw type</a></li><li><a href="#swiss-system-draw-type" class="table-of-contents__link toc-highlight">Swiss System draw type</a></li><li><a href="#lucky-draws-major-expansion" class="table-of-contents__link toc-highlight">Lucky Draws (major expansion)</a></li><li><a href="#compass--olympic-restructuring" class="table-of-contents__link toc-highlight">COMPASS / OLYMPIC restructuring</a></li></ul></li><li><a href="#new-functionality-you-may-want-to-adopt" class="table-of-contents__link toc-highlight">New functionality you may want to adopt</a><ul><li><a href="#draft-draws" class="table-of-contents__link toc-highlight">Draft Draws</a></li><li><a href="#mutation-locks" class="table-of-contents__link toc-highlight">Mutation Locks</a></li><li><a href="#embargo-system" class="table-of-contents__link toc-highlight">Embargo system</a></li><li><a href="#publishing-governor-expanded" class="table-of-contents__link toc-highlight">Publishing Governor (expanded)</a></li><li><a href="#competition-policy--three-track-rating" class="table-of-contents__link toc-highlight">Competition Policy — three-track rating</a></li><li><a href="#voluntary-consolation-overhaul" class="table-of-contents__link toc-highlight">Voluntary Consolation overhaul</a></li><li><a href="#consolation-structure-generation" class="table-of-contents__link toc-highlight">Consolation structure generation</a></li><li><a href="#round-robin-enhancements" class="table-of-contents__link toc-highlight">Round Robin enhancements</a></li><li><a href="#venue--court" class="table-of-contents__link toc-highlight">Venue &amp; Court</a></li><li><a href="#qualifying-first-draw-generation" class="table-of-contents__link toc-highlight">Qualifying-first draw generation</a></li><li><a href="#getcompetitionformat-hierarchical-query" class="table-of-contents__link toc-highlight"><code>getCompetitionFormat</code> hierarchical query</a></li><li><a href="#other-utilities" class="table-of-contents__link toc-highlight">Other utilities</a></li><li><a href="#new-error-constants" class="table-of-contents__link toc-highlight">New error constants</a></li></ul></li><li><a href="#mocksengine" class="table-of-contents__link toc-highlight">mocksEngine</a><ul><li><a href="#deterministic-generation" class="table-of-contents__link toc-highlight">Deterministic generation</a></li><li><a href="#new-exports-for-end-user-testing" class="table-of-contents__link toc-highlight">New exports for end-user testing</a></li><li><a href="#expanded-capabilities" class="table-of-contents__link toc-highlight">Expanded capabilities</a></li></ul></li><li><a href="#code-quality--cognitive-complexity" class="table-of-contents__link toc-highlight">Code quality / cognitive complexity</a></li><li><a href="#backwards-compatibility-notes" class="table-of-contents__link toc-highlight">Backwards-compatibility notes</a></li><li><a href="#next" class="table-of-contents__link toc-highlight">Next</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 CourtHive</div></div></div></footer></div>
</body>
</html>