<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-testing/exit-propagation-harness" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Exit Propagation Harness | Competition Factory</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://courthive.github.io/competition-factory/docs/testing/exit-propagation-harness"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Exit Propagation Harness | Competition Factory"><meta data-rh="true" name="description" content="Overview"><meta data-rh="true" property="og:description" content="Overview"><link data-rh="true" rel="icon" href="/competition-factory/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://courthive.github.io/competition-factory/docs/testing/exit-propagation-harness"><link data-rh="true" rel="alternate" href="https://courthive.github.io/competition-factory/docs/testing/exit-propagation-harness" hreflang="en"><link data-rh="true" rel="alternate" href="https://courthive.github.io/competition-factory/docs/testing/exit-propagation-harness" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Exit Propagation Harness","item":"https://courthive.github.io/competition-factory/docs/testing/exit-propagation-harness"}]}</script><link rel="stylesheet" href="/competition-factory/assets/css/styles.e47012fb.css">
<script src="/competition-factory/assets/js/runtime~main.75a74f83.js" defer="defer"></script>
<script src="/competition-factory/assets/js/main.47a334c8.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/competition-factory/img/CourtHive.svg"><link rel="preload" as="image" href="/competition-factory/img/CourtHive-dark.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_FU3Z" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/competition-factory/"><div class="navbar__logo"><img src="/competition-factory/img/CourtHive.svg" alt="CourtHive Logo" class="themedComponent_aGa_ themedComponent--light_tQP6"><img src="/competition-factory/img/CourtHive-dark.svg" alt="CourtHive Logo" class="themedComponent_aGa_ themedComponent--dark_YjqE"></div><b class="navbar__title text--truncate">Competition Factory</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/competition-factory/docs/">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/CourtHive/competition-factory" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_YsXM"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_b117 colorModeToggle_ZmE0"><button class="clean-btn toggleButton_gPZM toggleButtonDisabled_hR7g" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_VJ5N lightToggleIcon_EM9q"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_VJ5N darkToggleIcon_bjDz"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_VJ5N systemToggleIcon_ZywN"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_MgUH"><div class="dsla-search-wrapper"><div class="dsla-search-field" data-tags="default,docs-default-current"></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_xHSc"><div class="docsWrapper_BvkG"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_MrrD" type="button"></button><div class="docRoot_UV2w"><aside class="theme-doc-sidebar-container docSidebarContainer_zU9_"><div class="sidebarViewport_Rw95"><div class="sidebar_A5Eg"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_WECK"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_q0EL menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/competition-factory/docs/"><span class="categoryLinkLabel_EdnK">Competition Factory</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_q0EL menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/competition-factory/docs/concepts/registration-profile"><span class="categoryLinkLabel_EdnK">Concepts</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_q0EL menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/competition-factory/docs/engines/state-engines"><span class="categoryLinkLabel_EdnK">State Engines</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_q0EL menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/competition-factory/docs/governors/governors-overview"><span class="categoryLinkLabel_EdnK">Governors</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_q0EL menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/competition-factory/docs/tools/tools-overview"><span class="categoryLinkLabel_EdnK">Tools</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_q0EL menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/competition-factory/docs/testing/testing-overview"><span class="categoryLinkLabel_EdnK">Testing</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/competition-factory/docs/testing/testing-overview"><span class="linkLabel_HAPt">Overview</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_q0EL menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/competition-factory/docs/testing/mocks-engine-overview"><span class="categoryLinkLabel_EdnK">mocksEngine</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/competition-factory/docs/testing/mocks-engine-overview"><span class="linkLabel_HAPt">mocksEngine Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/competition-factory/docs/testing/mocks-engine-getting-started"><span class="linkLabel_HAPt">Getting Started with mocksEngine</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/competition-factory/docs/testing/mocks-engine-tournament-generation"><span class="linkLabel_HAPt">Tournament Generation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/competition-factory/docs/testing/mocks-engine-participants"><span class="linkLabel_HAPt">Participant Generation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/competition-factory/docs/testing/mocks-engine-outcomes"><span class="linkLabel_HAPt">Outcome Generation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/competition-factory/docs/testing/mocks-engine-league-profiles"><span class="linkLabel_HAPt">League Profiles</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/competition-factory/docs/testing/mocks-engine-patterns"><span class="linkLabel_HAPt">Advanced Patterns &amp; Best Practices</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/competition-factory/docs/testing/exit-propagation-harness"><span class="linkLabel_HAPt">Exit Propagation Harness</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/competition-factory/docs/testing/factory-server"><span class="linkLabel_HAPt">Factory Server</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_q0EL menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/competition-factory/docs/constants"><span class="categoryLinkLabel_EdnK">Data</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_q0EL menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/competition-factory/docs/whats-new-7.0.0"><span class="categoryLinkLabel_EdnK">Release Notes &amp; Migration</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_KbJF"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_evSN"><div class="docItemContainer_fP4F"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_v1Qh" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/competition-factory/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_bFaB"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Testing</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Exit Propagation Harness</span></li></ul></nav><div class="tocCollapsible_YY0v theme-doc-toc-mobile tocMobile_SBBc"><button type="button" class="clean-btn tocCollapsibleButton_CRY1">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Exit Propagation Harness</h1></header><h2 class="anchor anchorTargetStickyNavbar_SIHU" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h2>
<p><code>src/tests/mutations/exitPropagation/</code> holds ~950 tests that guard the
<a class="" href="/competition-factory/docs/concepts/exit-propagation">exit-propagation</a> cascade. This page is for <strong>contributors</strong> —
consumers of the published package do not need it.</p>
<p>It exists because the pipeline&#x27;s failure mode is not the one coverage measures.
<code>isActiveDownstream.ts</code> was at <strong>100% branch coverage</strong> when it shipped 444 spurious refusals across
five draw types. Every path ran; the predicate was wrong. Coverage measures whether code ran, not
whether the result was right.</p>
<h2 class="anchor anchorTargetStickyNavbar_SIHU" id="the-five-suites">The five suites<a href="#the-five-suites" class="hash-link" aria-label="Direct link to The five suites" title="Direct link to The five suites" translate="no">​</a></h2>
<table><thead><tr><th>Suite</th><th>What it does</th></tr></thead><tbody><tr><td><code>exitPropagationMatrix.test.ts</code></td><td>600 cells: draw type × drawSize × participantsCount × exit status × <code>propagateExitStatus</code>. Plants an exit through the real mutation path, then drives the draw forward deterministically.</td></tr><tr><td><code>transitionProperties.test.ts</code></td><td>do/undo identity, idempotence, monotonicity — properties of a <em>mutation</em>, not of a state.</td></tr><tr><td><code>derivationAgreement.test.ts</code></td><td>asserts that <code>matchUpActions</code> and <code>setMatchUpStatus</code> agree about what is permitted.</td></tr><tr><td><code>doubleExitStatusParity.test.ts</code></td><td>runs the same draw and schedule twice, once per double-exit status, and asserts the results are identical after renaming the vocabulary. See the caution below for what it cannot see.</td></tr><tr><td><code>entryOrderInvariance.test.ts</code></td><td>applies the same pair of double exits in both orders across eight draw types and asserts the record is identical — the property the renaming oracle above is structurally blind to.</td></tr></tbody></table>
<p>Helpers live in <code>src/tests/testHarness/exitPropagation/</code>, which is excluded from coverage as test
infrastructure.</p>
<h2 class="anchor anchorTargetStickyNavbar_SIHU" id="why-these-oracles">Why these oracles<a href="#why-these-oracles" class="hash-link" aria-label="Direct link to Why these oracles" title="Direct link to Why these oracles" translate="no">​</a></h2>
<p>The hard problem is not generating scenarios; it is knowing whether the resulting bracket is
<em>correct</em>. Writing an expected value by hand for a 64-draw COMPASS with a double walkover cascading
through three back structures is not feasible, which is how assertions decay into
<code>expect(result.success).toEqual(true)</code>.</p>
<p>Two kinds of oracle avoid needing an expected value at all:</p>
<p><strong>Transition properties</strong> are statements about a mutation and its inverse. An error must not mutate;
do-then-undo must restore; the same outcome applied twice must not write twice. None of them
encodes any knowledge of how a draw is supposed to progress, so none can inherit a bracket
misconception from the code under test.</p>
<p><strong>Agreement oracles</strong> exploit the fact that the codebase already contains several implementations of
the same concept. You do not need to decide which is right to assert that they must agree. The
double-exit parity oracle is one: <code>DOUBLE_WALKOVER</code> and <code>DOUBLE_DEFAULT</code> differ only in the status
they produce downstream, so the same schedule must yield the same bracket after renaming.</p>
<div class="theme-admonition theme-admonition-caution admonition_BevW alert alert--warning"><div class="admonitionHeading_dxoL"><span class="admonitionIcon_OYs2"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>The parity oracle cannot see a defect that forces the two statuses to converge</div><div class="admonitionContent__OEn"><p>It renames <code>DOUBLE_DEFAULT</code> to <code>DOUBLE_WALKOVER</code> and <code>DEFAULTED</code> to <code>WALKOVER</code> before comparing its
two runs, so any bug producing exactly that convergence is invisible to it — and one was: the
convergence flavour was hardcoded to <code>DOUBLE_WALKOVER</code>, relabelling a default-on-default pair, while
the parity suite stayed green throughout.</p><p>It is also blind for a second, independent reason. Its driver applies a <strong>single</strong> exit status per
run, so it never constructs a matchUp where a walkover and a default meet. Only the randomized sweep
mixes statuses within one draw, which is why that whole class went unnoticed.</p><p><strong>A green parity suite is not evidence about the difference between the two statuses.</strong> Gate that
class on a within-run property instead — comparing two fields of one record, or the same pair of
outcomes applied in both orders, as <code>entryOrderInvariance.test.ts</code> does.</p></div></div>
<p>A reference implementation of bracket semantics is deliberately <strong>not</strong> part of this. For the
feed-profile and FMLC draw types it would re-derive the same assumptions from the same mental model
and re-inherit the same bugs — a second draft by the same author is not an oracle.</p>
<h2 class="anchor anchorTargetStickyNavbar_SIHU" id="the-quarantine-registry">The quarantine registry<a href="#the-quarantine-registry" class="hash-link" aria-label="Direct link to The quarantine registry" title="Direct link to The quarantine registry" translate="no">​</a></h2>
<p><code>knownFailures.ts</code> names every currently-failing (cell, property) pair, each with a written
reference explaining the defect.</p>
<p>It is <strong>not</strong> a suppression list, and not a warn-only mode — a warning nobody must act on gets muted
within weeks. It is enforced in <strong>three</strong> directions:</p>
<ol>
<li class="">a <strong>new</strong> failure fails the run;</li>
<li class="">a <strong>fixed</strong> failure also fails the run, telling you to delete its entry — so the list can only
shrink, and no fix lands silently;</li>
<li class="">a <strong>stale</strong> key fails the run, so a mistyped entry cannot excuse nothing forever.</li>
</ol>
<p>A green run therefore means <em>exactly the known defects, no more</em>, which is something a gate can be
built on.</p>
<p>Working with it:</p>
<ul>
<li class=""><strong>Fixing a defect</strong> — make the change, run the suite, watch it fail with &quot;quarantined property no
longer fails&quot;, delete the entry, run again. The failure is the confirmation.</li>
<li class=""><strong>Adding a cell</strong> — never to make CI green. Reproduce it, read the source, write the reference. If
you cannot write the reference you do not understand the failure yet.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_SIHU" id="the-at-scale-sweep">The at-scale sweep<a href="#the-at-scale-sweep" class="hash-link" aria-label="Direct link to The at-scale sweep" title="Direct link to The at-scale sweep" translate="no">​</a></h2>
<p><code>sweep.test.ts</code> is inert unless <code>SWEEP=1</code>, so CI skips it in microseconds.</p>
<div class="language-sh codeBlockContainer_Kg2B theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_faOh"><pre tabindex="0" class="prism-code language-sh codeBlock_qNPT thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_PMTM"><div class="token-line" style="color:#bfc7d5"><span class="token plain">SWEEP=1 SEED_START=1 SEED_COUNT=5000 OUT=/tmp/sweep.jsonl \</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  npx vitest run src/tests/mutations/exitPropagation/sweep.test.ts</span><br></div></code></pre></div></div>
<p>Where the in-suite matrix is deterministic and canonical-ordered — it must reproduce from a cell
name — the sweep gives that up to reach states ordering cannot, and buys reproducibility back with a
seed plus delta-debugging. Findings are <strong>shrunk before they are written</strong> and deduplicated by
fingerprint, so the output is a defect list rather than a log. Schedules routinely reduce from 30
steps to 1–3.</p>
<p>It shares the committed oracles rather than copying them; a second implementation would drift from
the one CI enforces, and the two would then disagree about what a finding is.</p>
<p>Read the counts carefully: a fingerprint is (draw type + property + schedule shape), which is
<strong>finer</strong> than &quot;distinct defect&quot;. Many fingerprints are the same root cause reached by different
schedules. It measures reachability and diversity, not bug count.</p>
<h2 class="anchor anchorTargetStickyNavbar_SIHU" id="the-seed-level-census">The seed-level census<a href="#the-seed-level-census" class="hash-link" aria-label="Direct link to The seed-level census" title="Direct link to The seed-level census" translate="no">​</a></h2>
<p><code>census.test.ts</code> is inert unless <code>CENSUS=1</code>. It answers a different question from the sweep, and the
two numbers are <strong>not comparable</strong>.</p>
<div class="language-sh codeBlockContainer_Kg2B theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_faOh"><pre tabindex="0" class="prism-code language-sh codeBlock_qNPT thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_PMTM"><div class="token-line" style="color:#bfc7d5"><span class="token plain">CENSUS=1 SEED_START=9000001 SEED_COUNT=600 OUT=/tmp/census.jsonl \</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  npx vitest run src/tests/mutations/exitPropagation/census.test.ts</span><br></div></code></pre></div></div>
<p>The sweep shrinks each finding and then deduplicates on its fingerprint, so a seed that fails with a
shape already claimed in that worker writes nothing — its output is a list of distinct <strong>shapes</strong>.
The census does neither: one row per <strong>failing seed</strong>, the unshrunk first failure, no dedup.</p>
<p>That is what a before/after measurement needs. &quot;Sixteen closed, one new&quot; is a statement about seeds,
and a deduplicated file cannot support it. Every census figure quoted in this area&#x27;s history is this
measurement rather than the sweep&#x27;s.</p>
<h3 class="anchor anchorTargetStickyNavbar_SIHU" id="frozen-schedules-for-an-honest-ab">Frozen schedules, for an honest A/B<a href="#frozen-schedules-for-an-honest-ab" class="hash-link" aria-label="Direct link to Frozen schedules, for an honest A/B" title="Direct link to Frozen schedules, for an honest A/B" translate="no">​</a></h3>
<p><code>generateSchedule</code> walks the <strong>live</strong> draw and picks among matchUps that currently hold two
participants — so it calls the engine under test. A fix therefore changes the schedules themselves,
and a naive before/after mixes defect closure with schedule drift. Emit once, replay on both trees:</p>
<div class="language-sh codeBlockContainer_Kg2B theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_faOh"><pre tabindex="0" class="prism-code language-sh codeBlock_qNPT thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_PMTM"><div class="token-line" style="color:#bfc7d5"><span class="token plain">CENSUS=1 … SCHEDULES_OUT=/tmp/schedules.jsonl …   # emit only, no replay</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">CENSUS=1 … SCHEDULES_IN=/tmp/schedules.jsonl  …   # replay those exact steps</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_SIHU" id="per-seed-attribution-has-a-prerequisite">Per-seed attribution has a prerequisite<a href="#per-seed-attribution-has-a-prerequisite" class="hash-link" aria-label="Direct link to Per-seed attribution has a prerequisite" title="Direct link to Per-seed attribution has a prerequisite" translate="no">​</a></h3>
<p>A census is only meaningful if a seed&#x27;s outcome depends on that seed alone. Until <code>randomPop</code> stopped
consuming the module-level pool of nine mock tournament names, it did not: from the tenth
<code>generateTournamentRecord</code> in a process the seeded RNG ran one draw out of step, and <code>nonRandom</code>
stopped determining the tournament. Three failing seeds then could not be reproduced in isolation.</p>
<p>If a seed ever again fails in a run but not alone, suspect that class first — the guard is
<code>src/tests/mocks/mockTournamentNameReuse.test.ts</code>.</p>
<h2 class="anchor anchorTargetStickyNavbar_SIHU" id="traps-worth-knowing-before-you-extend-this">Traps worth knowing before you extend this<a href="#traps-worth-knowing-before-you-extend-this" class="hash-link" aria-label="Direct link to Traps worth knowing before you extend this" title="Direct link to Traps worth knowing before you extend this" translate="no">​</a></h2>
<p>Each of these cost real time and produced confident, wholly incorrect results.</p>
<ul>
<li class=""><strong>Never order by a generated id.</strong> <code>structureId</code> and <code>matchUpId</code> are fresh UUIDs; sorting on them
silently randomises a schedule and invalidates any comparison built on it.</li>
<li class=""><strong><code>getEvent</code> and <code>getState</code> return deep copies.</strong> A property trap set on an object from either can
never fire. Instrument the source, and log the <em>inputs</em> to a decision rather than its effects.</li>
<li class=""><strong>Seed correlation is real.</strong> An LCG&#x27;s first output is near-linear in its state, so consecutive
small seeds land in the same bucket — seeds 1..60 once chose the same draw type sixty times out of
sixty while appearing to sample all ten. <code>sweep.ts</code> mixes the seed before use.</li>
<li class=""><strong>Each relational property needs its own freshly generated draw.</strong> They mutate, so running them in
sequence makes each one&#x27;s precondition the previous one&#x27;s post-state.</li>
<li class=""><strong>Distinguish representational from real differences.</strong> Empty-vs-absent <code>matchUpStatusCodes</code> and
<code>score</code>, and <code>drawPositions</code> padding, are normalised in <code>projectDraw</code>. Each normalisation
collapses empty against absent only, so genuine residue is still caught.</li>
<li class=""><strong>The vitest transform cache goes stale</strong> and starts failing to resolve <code>@Tests/...</code> for newly
created files while committed specs still resolve. It looks exactly like a broken import; clear
<code>node_modules/.vitest-cache</code> and <code>node_modules/.vite</code>.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_SIHU" id="related">Related<a href="#related" class="hash-link" aria-label="Direct link to Related" title="Direct link to Related" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/competition-factory/docs/concepts/exit-propagation">Exit Propagation</a> — the behaviour these suites guard</li>
<li class=""><a class="" href="/competition-factory/docs/testing/testing-overview">Testing Overview</a> — the wider testing toolkit</li>
<li class=""><a class="" href="/competition-factory/docs/testing/mocks-engine-overview">mocksEngine</a> — draw generation used throughout the harness</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/competition-factory/docs/testing/mocks-engine-patterns"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Advanced Patterns &amp; Best Practices</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/competition-factory/docs/testing/factory-server"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Factory Server</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_e4dv thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#the-five-suites" class="table-of-contents__link toc-highlight">The five suites</a></li><li><a href="#why-these-oracles" class="table-of-contents__link toc-highlight">Why these oracles</a></li><li><a href="#the-quarantine-registry" class="table-of-contents__link toc-highlight">The quarantine registry</a></li><li><a href="#the-at-scale-sweep" class="table-of-contents__link toc-highlight">The at-scale sweep</a></li><li><a href="#the-seed-level-census" class="table-of-contents__link toc-highlight">The seed-level census</a><ul><li><a href="#frozen-schedules-for-an-honest-ab" class="table-of-contents__link toc-highlight">Frozen schedules, for an honest A/B</a></li><li><a href="#per-seed-attribution-has-a-prerequisite" class="table-of-contents__link toc-highlight">Per-seed attribution has a prerequisite</a></li></ul></li><li><a href="#traps-worth-knowing-before-you-extend-this" class="table-of-contents__link toc-highlight">Traps worth knowing before you extend this</a></li><li><a href="#related" class="table-of-contents__link toc-highlight">Related</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 CourtHive</div></div></div></footer></div>
</body>
</html>