<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-concepts/exit-propagation" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Exit Propagation | Competition Factory</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://courthive.github.io/competition-factory/docs/concepts/exit-propagation"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Exit Propagation | Competition Factory"><meta data-rh="true" name="description" content="Overview"><meta data-rh="true" property="og:description" content="Overview"><link data-rh="true" rel="icon" href="/competition-factory/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://courthive.github.io/competition-factory/docs/concepts/exit-propagation"><link data-rh="true" rel="alternate" href="https://courthive.github.io/competition-factory/docs/concepts/exit-propagation" hreflang="en"><link data-rh="true" rel="alternate" href="https://courthive.github.io/competition-factory/docs/concepts/exit-propagation" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Exit Propagation","item":"https://courthive.github.io/competition-factory/docs/concepts/exit-propagation"}]}</script><link rel="stylesheet" href="/competition-factory/assets/css/styles.dd9d5d48.css">
<script src="/competition-factory/assets/js/runtime~main.029fa29d.js" defer="defer"></script>
<script src="/competition-factory/assets/js/main.99bf7f8f.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/competition-factory/img/CourtHive.svg"><link rel="preload" as="image" href="/competition-factory/img/CourtHive-dark.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_FU3Z" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/competition-factory/"><div class="navbar__logo"><img src="/competition-factory/img/CourtHive.svg" alt="CourtHive Logo" class="themedComponent_aGa_ themedComponent--light_tQP6"><img src="/competition-factory/img/CourtHive-dark.svg" alt="CourtHive Logo" class="themedComponent_aGa_ themedComponent--dark_YjqE"></div><b class="navbar__title text--truncate">Competition Factory</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/competition-factory/docs/">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/CourtHive/competition-factory" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_YsXM"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_b117 colorModeToggle_ZmE0"><button class="clean-btn toggleButton_gPZM toggleButtonDisabled_hR7g" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_VJ5N lightToggleIcon_EM9q"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_VJ5N darkToggleIcon_bjDz"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_VJ5N systemToggleIcon_ZywN"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_MgUH"><div class="dsla-search-wrapper"><div class="dsla-search-field" data-tags="default,docs-default-current"></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_xHSc"><div class="docsWrapper_BvkG"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_MrrD" type="button"></button><div class="docRoot_UV2w"><aside class="theme-doc-sidebar-container docSidebarContainer_zU9_"><div class="sidebarViewport_Rw95"><div class="sidebar_A5Eg"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_WECK"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_q0EL menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/competition-factory/docs/"><span class="categoryLinkLabel_EdnK">Competition Factory</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_q0EL menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/competition-factory/docs/concepts/registration-profile"><span class="categoryLinkLabel_EdnK">Concepts</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_q0EL menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/competition-factory/docs/concepts/registration-profile"><span class="categoryLinkLabel_EdnK">Tournament Setup</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_q0EL menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/competition-factory/docs/concepts/format-wizard/engine"><span class="categoryLinkLabel_EdnK">Format Wizard</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_q0EL menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/competition-factory/docs/concepts/participants"><span class="categoryLinkLabel_EdnK">Participants</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_q0EL menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/competition-factory/docs/concepts/events/events-overview"><span class="categoryLinkLabel_EdnK">Events</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_q0EL menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/competition-factory/docs/concepts/draws-overview"><span class="categoryLinkLabel_EdnK">Draws</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/competition-factory/docs/concepts/draws-overview"><span class="linkLabel_HAPt">Draw Generation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/competition-factory/docs/concepts/draw-types"><span class="linkLabel_HAPt">Draw Types</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_q0EL menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/competition-factory/docs/concepts/draw-types/single-elimination"><span class="categoryLinkLabel_EdnK">Draw Type Details</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/competition-factory/docs/concepts/draw-positions"><span class="linkLabel_HAPt">drawPositions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/competition-factory/docs/concepts/draw-links"><span class="linkLabel_HAPt">Draw Links</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/competition-factory/docs/concepts/draft-draws"><span class="linkLabel_HAPt">Draft Draws</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/competition-factory/docs/concepts/additional-seeds"><span class="linkLabel_HAPt">Additional Seeds</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/competition-factory/docs/concepts/seed-withdrawal-cascade"><span class="linkLabel_HAPt">Seed Withdrawal Cascade</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/competition-factory/docs/concepts/exit-profiles"><span class="linkLabel_HAPt">Exit Profiles</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/competition-factory/docs/concepts/outcome-pipeline"><span class="linkLabel_HAPt">The outcome pipeline</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/competition-factory/docs/concepts/exit-propagation"><span class="linkLabel_HAPt">Exit Propagation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/competition-factory/docs/concepts/finishing-positions"><span class="linkLabel_HAPt">Finishing Positions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/competition-factory/docs/concepts/actions"><span class="linkLabel_HAPt">Actions</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_q0EL menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/competition-factory/docs/concepts/matchup-overview"><span class="categoryLinkLabel_EdnK">matchUps</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_q0EL menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/competition-factory/docs/concepts/scheduling-overview"><span class="categoryLinkLabel_EdnK">Scheduling</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_q0EL menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/competition-factory/docs/concepts/publishing/publishing-overview"><span class="categoryLinkLabel_EdnK">Publishing</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_q0EL menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/competition-factory/docs/concepts/accessors"><span class="categoryLinkLabel_EdnK">Record Data</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_q0EL menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/competition-factory/docs/concepts/policies"><span class="categoryLinkLabel_EdnK">Policies</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_q0EL menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/competition-factory/docs/engines/state-engines"><span class="categoryLinkLabel_EdnK">State Engines</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_q0EL menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/competition-factory/docs/governors/governors-overview"><span class="categoryLinkLabel_EdnK">Governors</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_q0EL menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/competition-factory/docs/tools/tools-overview"><span class="categoryLinkLabel_EdnK">Tools</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_q0EL menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/competition-factory/docs/testing/testing-overview"><span class="categoryLinkLabel_EdnK">Testing</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_q0EL menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/competition-factory/docs/constants"><span class="categoryLinkLabel_EdnK">Data</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_q0EL menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/competition-factory/docs/whats-new-7.0.0"><span class="categoryLinkLabel_EdnK">Release Notes &amp; Migration</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_KbJF"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_evSN"><div class="docItemContainer_fP4F"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_v1Qh" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/competition-factory/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_bFaB"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Concepts</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Draws</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Exit Propagation</span></li></ul></nav><div class="tocCollapsible_YY0v theme-doc-toc-mobile tocMobile_SBBc"><button type="button" class="clean-btn tocCollapsibleButton_CRY1">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Exit Propagation</h1></header><h2 class="anchor anchorTargetStickyNavbar_SIHU" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h2>
<p>An <strong>exit</strong> is a matchUp that ended without being played out: <code>WALKOVER</code>, <code>DEFAULTED</code> or <code>RETIRED</code>.
A <strong>double exit</strong> is one where <em>both</em> sides are out — <code>DOUBLE_WALKOVER</code> or <code>DOUBLE_DEFAULT</code> — so no
participant advances from it at all.</p>
<p>Recording an exit is not a local edit. It sets off a cascade: a winner may need advancing, a loser
may need feeding into a consolation structure, a BYE may need placing where nobody will arrive, and
each of those can in turn produce another exit further down the draw. <strong>Exit propagation</strong> is that
cascade.</p>
<p>This page describes what the engine guarantees while propagating, and the shapes a consumer will
see in the resulting data. It is distinct from <a class="" href="/competition-factory/docs/concepts/exit-profiles">exit profiles</a>, which describe the
<em>path</em> a participant took between structures rather than the <em>status</em> that travelled with them.</p>
<h2 class="anchor anchorTargetStickyNavbar_SIHU" id="the-pending-propagated-exit">The pending propagated exit<a href="#the-pending-propagated-exit" class="hash-link" aria-label="Direct link to The pending propagated exit" title="Direct link to The pending propagated exit" translate="no">​</a></h2>
<p>Two pending shapes exist, and they differ in whether a <code>winningSide</code> is recorded before anyone arrives.</p>
<p><strong>A carried exit.</strong> With <code>propagateExitStatus</code> on, a <code>WALKOVER</code> or <code>DEFAULTED</code> follows the loser into
the matchUp they are fed to. The exiting participant is present; their opponent may not be. The engine
records the exit and points <code>winningSide</code> at the opponent&#x27;s side, <strong>even when that side is still
empty</strong>: the outcome is already known, and whoever arrives there wins it.</p>
<div class="language-js codeBlockContainer_Kg2B theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_faOh"><pre tabindex="0" class="prism-code language-js codeBlock_qNPT thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_PMTM"><div class="token-line" style="color:#bfc7d5"><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// A carried exit, opponent not yet arrived</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token literal-property property">matchUpStatus</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;WALKOVER&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token literal-property property">winningSide</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">1</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain">                 </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// side 1 is an empty feed slot</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token literal-property property">sides</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"> </span><span class="token literal-property property">sideNumber</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">1</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain">            </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// no participantId yet</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"> </span><span class="token literal-property property">sideNumber</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">2</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token literal-property property">participantId</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;...&#x27;</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain">  </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// the participant who carried the exit in</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><br></div></code></pre></div></div>
<p><strong>A produced exit.</strong> A double exit sends nobody forward, so the matchUp it feeds receives a produced
<code>WALKOVER</code> (or <code>DEFAULTED</code>) with <strong>no <code>winningSide</code></strong> while the opponent has not arrived. The award is
made when they do. CA, 2026-09-20: <em>&quot;that is unnecessary if the winningSide will display the
checkmark once a participant arrives... so, you don&#x27;t need to keep it.&quot;</em> The one exception is an
opponent who is already in place: the winner is then read off their side at once, because no arrival
is still coming to resolve it.</p>
<p>A BYE that carries a produced exit on does not change how it lands. CA, 2026-10-03: a produced exit
advanced past a BYE is still a produced exit, so it lands pending, as it would without the BYE. A
seat that a feed link has reserved for a participant who has not arrived yet is not an opponent in
place, even though it already holds a drawPosition.</p>
<div class="language-js codeBlockContainer_Kg2B theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_faOh"><pre tabindex="0" class="prism-code language-js codeBlock_qNPT thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_PMTM"><div class="token-line" style="color:#bfc7d5"><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// A produced exit, opponent not yet arrived</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token literal-property property">matchUpStatus</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;WALKOVER&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token literal-property property">winningSide</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token keyword nil" style="font-style:italic">undefined</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain">         </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// awarded when a participant arrives</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token literal-property property">sides</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"> </span><span class="token literal-property property">sideNumber</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">1</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"> </span><span class="token literal-property property">sideNumber</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">2</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><br></div></code></pre></div></div>
<p>Two consequences worth knowing:</p>
<ul>
<li class=""><strong>A <code>winningSide</code> does not imply a winner is present</strong>, and an exit does not imply a
<code>winningSide</code>. Code that reads <code>winningSide</code> and dereferences the participant on that side must
tolerate both. <code>isActiveMatchUp</code> and <code>isActiveDownstream</code> distinguish a pending exit from a resolved
one for this reason.</li>
<li class=""><strong>The matchUp is not finished.</strong> It is waiting, and it will change again without any further
action from the caller.</li>
</ul>
<p>Both shapes are measured by the outcome pipeline&#x27;s differential mode on every exit the suite enters
(<code>src/mutate/matchUps/outcome/</code>).</p>
<h2 class="anchor anchorTargetStickyNavbar_SIHU" id="propagateexitstatus"><code>propagateExitStatus</code><a href="#propagateexitstatus" class="hash-link" aria-label="Direct link to propagateexitstatus" title="Direct link to propagateexitstatus" translate="no">​</a></h2>
<p>Whether an exit status travels into the consolation structure at all is a scoring-policy decision.</p>
<table><thead><tr><th>Setting</th><th>Behaviour</th></tr></thead><tbody><tr><td><code>propagateExitStatus: false</code> (factory default)</td><td>the loser is directed normally; the exit status does not follow them</td></tr><tr><td><code>propagateExitStatus: true</code></td><td>the exit status is carried into the target structure</td></tr></tbody></table>
<p>It can be set on the scoring policy or passed per call to <code>setMatchUpStatus</code>. Since 7.5.0 a policy
that sets the flag, <code>true</code> or <code>false</code>, wins over the call; the call decides only where the policy is
silent (<code>policy ?? param</code>). The USTA scoring policy enables it; the factory default policy is silent
on it, so it is off unless the call turns it on.</p>
<p>The flag does not decide whether an exit may stand on a matchUp holding only one participant.
Since 7.5.0 a <code>WALKOVER</code> or <code>DEFAULTED</code> can be recorded before the second opponent arrives with the
flag on or off; the flag decides only whether an exit is then carried into the loser&#x27;s next matchUp.
A direct double exit needs both seats reached; only the cascade&#x27;s own write may place one beside a
seat nobody has reached. The rules for who may receive the exit are in
<a class="" href="/competition-factory/docs/concepts/outcome-pipeline#21-who-may-receive-a-directing-outcome">the outcome pipeline § 2.1</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_SIHU" id="bye-provenance-byefrompropagation">BYE provenance: <code>byeFromPropagation</code><a href="#bye-provenance-byefrompropagation" class="hash-link" aria-label="Direct link to bye-provenance-byefrompropagation" title="Direct link to bye-provenance-byefrompropagation" translate="no">​</a></h2>
<p>When a double exit means nobody can arrive in a downstream slot, the cascade places a <strong>BYE</strong> there.
Unwinding that double exit later has to remove the BYEs the cascade placed — and only those.</p>
<p><code>PositionAssignment.byeFromPropagation</code> records which BYEs those are.</p>
<div class="language-js codeBlockContainer_Kg2B theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_faOh"><pre tabindex="0" class="prism-code language-js codeBlock_qNPT thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_PMTM"><div class="token-line" style="color:#bfc7d5"><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token literal-property property">drawPosition</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">1</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token literal-property property">bye</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token boolean" style="color:rgb(255, 88, 116)">true</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token literal-property property">byeFromPropagation</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token boolean" style="color:rgb(255, 88, 116)">true</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain">   </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// placed by an exit cascade, not by draw generation or by hand</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><br></div></code></pre></div></div>
<p>It is a boolean and nothing more: it deliberately does <strong>not</strong> store the matchUpId that caused it,
because a stored reference can dangle once the source is removed and nothing consumes it.</p>
<p>The flag is first-class rather than an extension because <code>removeExtensions: true</code> is a supported
option on <code>getState</code> and <code>getTournament</code> — an extension marker would be destroyed by a routine deep
copy, and silently, which would return removal to the topology guess it replaced. It is cleared
wherever <code>bye</code> is cleared, in the same statement, and a BYE arriving at that drawPosition by any
other route clears any marker left behind rather than inheriting it.</p>
<p>Consumers do not normally need to read it. It is documented because it is visible in stored
tournament records and in anything that round-trips <code>positionAssignments</code>.</p>
<h2 class="anchor anchorTargetStickyNavbar_SIHU" id="exit-provenance-sideexitprovenance">Exit provenance: <code>sideExitProvenance</code><a href="#exit-provenance-sideexitprovenance" class="hash-link" aria-label="Direct link to exit-provenance-sideexitprovenance" title="Direct link to exit-provenance-sideexitprovenance" translate="no">​</a></h2>
<p>When propagation produces an exit in a downstream matchUp, each side of that matchUp gets there for a
reason — one side because an upstream double exit delivered nobody, the other because of whatever
happened in its own feeder. <code>matchUp.sideExitProvenance</code> records those reasons, keyed by side.</p>
<div class="language-js codeBlockContainer_Kg2B theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_faOh"><pre tabindex="0" class="prism-code language-js codeBlock_qNPT thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_PMTM"><div class="token-line" style="color:#bfc7d5"><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token number" style="color:rgb(247, 140, 108)">1</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"> </span><span class="token literal-property property">matchUpStatus</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;WALKOVER&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain">  </span><span class="token literal-property property">previousMatchUpStatus</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;DOUBLE_WALKOVER&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token literal-property property">sourceMatchUpId</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;…&#x27;</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token number" style="color:rgb(247, 140, 108)">2</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"> </span><span class="token literal-property property">matchUpStatus</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;DEFAULTED&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token literal-property property">previousMatchUpStatus</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;DOUBLE_DEFAULT&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain">  </span><span class="token literal-property property">sourceMatchUpId</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;…&#x27;</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><br></div></code></pre></div></div>
<p><code>previousMatchUpStatus</code> is the upstream status that caused it; <code>matchUpStatus</code> is what this side was
given as a result; <code>sourceMatchUpId</code> identifies the matchUp whose exit produced the entry.</p>
<p>Three properties follow from what provenance <em>is</em> — a record of where each side came from:</p>
<ul>
<li class="">
<p><strong>An arrival records no <code>matchUpStatus</code>.</strong> A participant who won their previous matchUp — by playing
it, or because the opponent walked over or defaulted — arrives and waits; nothing was decided on
their side here, so the entry carries the origin alone:
<code>{ previousMatchUpStatus: &#x27;DEFAULTED&#x27;, sourceMatchUpId: &#x27;…&#x27; }</code>. Only a side on which something was
decided records a <code>matchUpStatus</code>: an exit carried over a loser link (the loser of that DEFAULTED,
whose opponent wins by default), an exit a double exit produced (nobody arrives; the exit stands
pending), or a BYE. Without this, the winner of a DEFAULTED and its loser carried the same entry into
their next matchUps, and a reader asking &quot;does this side carry an exit?&quot; could not tell them apart.</p>
</li>
<li class="">
<p><strong>An entry is never <code>TO_BE_PLAYED</code>.</strong> A side that has not been decided has no origin, so it gets no
entry rather than one naming a status that is not an outcome. This matters because readers test the
mere <em>presence</em> of provenance to ask whether an exit was produced by propagation.</p>
</li>
<li class="">
<p><strong>Origins accumulate.</strong> One side&#x27;s origin can become known before the other&#x27;s — the second feeder
may not have been played yet — so a write that knows only its own side adds to the record instead
of replacing it.</p>
</li>
<li class="">
<p><strong>An origin sits on the matchUp its source feeds, on its seat&#x27;s side.</strong> Since 7.7.0 an entry naming a
source in the same structure is written only on that source&#x27;s own next matchUp, never on a later round
the same participant had reached, and it is keyed to the side the source&#x27;s position holds there,
which roundPosition order does not predict where fed positions interleave with advanced ones. The one
entry found further on is an exit relayed past BYEs (below). When the occupants change sides as the
seats fill and empty, the entries move with them.</p>
</li>
</ul>
<p><strong>A known limit, since the field is visible in stored records.</strong> On a consolation convergence the
stored entry can be present for only one of the two sides; the entries that <em>are</em> there are correct.
Completing it is the work of making <code>matchUpStatusCodes</code> a projection of this field rather than a
parallel record — see <a class="" href="/competition-factory/docs/migration-7.0.0#12-non-breaking-additions-worth-knowing">migration §12</a>.
Read the field per side and treat a missing side as unknown rather than as absent-of-exit.</p>
<h3 class="anchor anchorTargetStickyNavbar_SIHU" id="why-not-matchupstatuscodes">Why not <code>matchUpStatusCodes</code><a href="#why-not-matchupstatuscodes" class="hash-link" aria-label="Direct link to why-not-matchupstatuscodes" title="Direct link to why-not-matchupstatuscodes" translate="no">​</a></h3>
<p>Because that array already holds three unrelated element shapes — the scoring policy&#x27;s code
vocabulary, this provenance, and codes wrapped as <code>{ code }</code> — and provenance was <strong>positional</strong>
inside it: a side was an array <em>index</em>, padded with <code>&#x27;&#x27;</code>. That made an entry impossible to address,
impossible to attribute to the exit that produced it, and easy for any reader assuming a string to
flatten. Keying by <code>sideNumber</code> removes the padding and the ambiguity together.</p>
<h3 class="anchor anchorTargetStickyNavbar_SIHU" id="why-this-one-carries-a-matchupid-when-byefrompropagation-refuses-to">Why this one carries a matchUpId when <code>byeFromPropagation</code> refuses to<a href="#why-this-one-carries-a-matchupid-when-byefrompropagation-refuses-to" class="hash-link" aria-label="Direct link to why-this-one-carries-a-matchupid-when-byefrompropagation-refuses-to" title="Direct link to why-this-one-carries-a-matchupid-when-byefrompropagation-refuses-to" translate="no">​</a></h3>
<p>The BYE marker is a boolean on purpose: a stored reference can dangle once its source is removed, and
nothing needed the identity. Provenance is the opposite case — unwinding one exit while another
still stands requires knowing <em>which</em> entry belongs to the exit being removed, and that is precisely
what a boolean cannot say.</p>
<p>The dangling risk is answered by symmetry rather than by omission: provenance is cleared at every
site that blanks <code>matchUpStatusCodes</code>, and that clear is deliberately <strong>not</strong> gated on the schema
write mode. The write mode decides whether the field is written; it must never decide whether stale
state is removed.</p>
<p>Consumers do not normally need to read it. It is documented because it is visible in stored
tournament records.</p>
<h2 class="anchor anchorTargetStickyNavbar_SIHU" id="guarantees">Guarantees<a href="#guarantees" class="hash-link" aria-label="Direct link to Guarantees" title="Direct link to Guarantees" translate="no">​</a></h2>
<p>These hold as of 7.0.0, or as of the release each states, and are enforced by the
<a class="" href="/competition-factory/docs/testing/exit-propagation-harness">exit-propagation harness</a>.</p>
<h3 class="anchor anchorTargetStickyNavbar_SIHU" id="re-applying-the-same-double-exit-does-nothing">Re-applying the same double exit does nothing<a href="#re-applying-the-same-double-exit-does-nothing" class="hash-link" aria-label="Direct link to Re-applying the same double exit does nothing" title="Direct link to Re-applying the same double exit does nothing" translate="no">​</a></h3>
<p>Asking for the state a matchUp is already in is <em>satisfied</em>, not repeated. Sending the identical
double-exit outcome twice returns success and writes nothing the second time.</p>
<p>This matters because it did not always hold: the second call used to re-run the cascade, which then
read its own earlier work as a <em>second</em> source exiting into the same target, escalated the produced
<code>WALKOVER</code> to a <code>DOUBLE_WALKOVER</code>, and cascaded a round further — with both calls reporting success.
A client retry or a double-click corrupted the draw progressively and silently.</p>
<p>A genuine <em>change</em> still propagates. <code>DOUBLE_WALKOVER</code> to <code>DOUBLE_DEFAULT</code> is a change, not a
repeat.</p>
<h3 class="anchor anchorTargetStickyNavbar_SIHU" id="a-rejected-mutation-does-not-alter-the-draw-when-you-ask-for-that">A rejected mutation does not alter the draw when you ask for that<a href="#a-rejected-mutation-does-not-alter-the-draw-when-you-ask-for-that" class="hash-link" aria-label="Direct link to A rejected mutation does not alter the draw when you ask for that" title="Direct link to A rejected mutation does not alter the draw when you ask for that" translate="no">​</a></h3>
<p>A rejected call cannot destroy a result that was already recorded, including a pending propagated
exit. The specific defect behind this guarantee is closed: a bare <code>{ winningSide }</code> outcome is now
validated <em>before</em> any removal runs, where it used to skip the early participant check and be caught
only after the existing result had been unwound.</p>
<p><strong>The general guarantee is opt-in, and this is worth being precise about.</strong> Pass
<code>rollbackOnError: true</code> and a refused mutation leaves the draw byte-identical: the engine snapshots
before the call and restores on error, and the queued notices are discarded with it, so subscribers
are not told about changes that were undone. Measured over a 600-seed randomized sweep, every case
where the default call returned an error <em>after</em> changing the draw left it unchanged with the flag —
45 of 45.</p>
<p><code>executionQueue</code> snapshots for the whole queue, so TMX and competition-factory-server — which pass
<code>rollbackOnError: true</code> on every mutation — already have this. A consumer calling <code>setMatchUpStatus</code>
directly should pass it.</p>
<p>The flag can only restore what an error reports, so the cascade reports every error. Since 7.5.0 any
write the cascade makes that fails, fails the call, and a refusal raised inside the cascade is
returned to the caller rather than dropped behind a success. Before that, a call could report
success over a draw the cascade had left half-written, and <code>rollbackOnError</code> had nothing to act on.</p>
<p>If you are writing a client, an error response with the flag needs no compensating action. It does
<strong>not</strong> mean every rejection is a no-op for your UI: the request was refused, and the reason in the
error is worth surfacing.</p>
<h3 class="anchor anchorTargetStickyNavbar_SIHU" id="which-double-exit-a-convergence-becomes-does-not-depend-on-entry-order">Which double exit a convergence becomes does not depend on entry order<a href="#which-double-exit-a-convergence-becomes-does-not-depend-on-entry-order" class="hash-link" aria-label="Direct link to Which double exit a convergence becomes does not depend on entry order" title="Direct link to Which double exit a convergence becomes does not depend on entry order" translate="no">​</a></h3>
<p>Two exits can converge on one matchUp — each side arriving because its own feeder produced nobody.
The matchUp becomes a double exit, and <strong>which</strong> one is derived from both sides&#x27; origins, not from
whichever result was entered last.</p>
<ul>
<li class="">both sides originating in a default → <code>DOUBLE_DEFAULT</code></li>
<li class="">any other combination, including a default meeting a walkover → <code>DOUBLE_WALKOVER</code></li>
</ul>
<p>A mixture takes the weaker claim deliberately. A default is a referee&#x27;s ruling against a named
player; in a mixed convergence one side merely failed to appear, and the collapsed status is a single
field shared by both sides — so it states only what is true of both. The per-side origins are kept
separately in <a href="#exit-provenance-sideexitprovenance" class=""><code>sideExitProvenance</code></a>.</p>
<p>This did not always hold. The flavour used to be read from the arriving source alone, which made the
stored <code>matchUpStatus</code> a function of the order an operator entered the two results: measured across
eight draw types, entering the same two outcomes the other way round produced a different record in
28 of 32 combinations.</p>
<h3 class="anchor anchorTargetStickyNavbar_SIHU" id="what-a-double-exit-produces-downstream-keeps-its-flavour">What a double exit produces downstream keeps its flavour<a href="#what-a-double-exit-produces-downstream-keeps-its-flavour" class="hash-link" aria-label="Direct link to What a double exit produces downstream keeps its flavour" title="Direct link to What a double exit produces downstream keeps its flavour" translate="no">​</a></h3>
<p>A <code>DOUBLE_WALKOVER</code> produces a <code>WALKOVER</code> in the matchUp it feeds; a <code>DOUBLE_DEFAULT</code> produces a
<code>DEFAULTED</code>. A mixed convergence is a <code>DOUBLE_WALKOVER</code> by the rule above, so it produces a
<code>WALKOVER</code> — and that walkover is not attributable to any one upstream participant, which is the
point of choosing the weaker label.</p>
<h3 class="anchor anchorTargetStickyNavbar_SIHU" id="a-correction-lands-where-the-direct-entry-lands">A correction lands where the direct entry lands<a href="#a-correction-lands-where-the-direct-entry-lands" class="hash-link" aria-label="Direct link to A correction lands where the direct entry lands" title="Direct link to A correction lands where the direct entry lands" translate="no">​</a></h3>
<p>Enter the wrong outcome, then correct it, and the draw is the one you would have had by entering
the right outcome first — status, winner and seats alike, in every matchUp the mistake could have
touched. Enforced since 7.4.0 by the deep-correction oracle: 1,600 cells across seventeen draw
types, each playing a twelve-step prefix with exits planted along the way, then taking the deepest
exit back and comparing the two routes. The baseline is <strong>zero severe divergences</strong>; the only
cells it does not compare are the four where the engine refuses the correct outcome outright, and
those are recorded rather than counted.</p>
<p>Three rules fell out of making this hold, each a defect that only the order of entry exposed:</p>
<ul>
<li class=""><strong>A seat advanced by its opponent&#x27;s BYE keeps that advancement when its occupant leaves.</strong> A fed
seat beside a draw BYE is advanced from generation, before anybody sits on it. The advancement
never depended on the occupant, so clearing the occupant — a corrected walkover, a position
action — leaves the seat where it was; it is not torn down and the BYE&#x27;s seat advanced in its
place. (This is also why a BYE placed on a seat that is already advanced and alone now feeds
the loser link its BYE.)</li>
<li class=""><strong>Clearing a double exit withdraws the BYE it propagated, all the way.</strong> Removing a
<code>DOUBLE_WALKOVER</code> takes back the BYE it placed on the consolation seat, the BYE&#x27;s advancement
into later rounds, and the <code>byeFromPropagation</code> marker — whether the double exit was in the
first round or a later one.</li>
<li class=""><strong>A produced exit arrives on the side its seat already holds.</strong> Where fed seat numbers
interleave with advanced ones, feeder order predicts the wrong side; when the target already
holds both seats, the seat&#x27;s own side is read.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_SIHU" id="a-team-duals-double-exit-is-unwound-by-its-lines-or-protected-from-them">A team dual&#x27;s double exit is unwound by its lines, or protected from them<a href="#a-team-duals-double-exit-is-unwound-by-its-lines-or-protected-from-them" class="hash-link" aria-label="Direct link to A team dual&#x27;s double exit is unwound by its lines, or protected from them" title="Direct link to A team dual&#x27;s double exit is unwound by its lines, or protected from them" translate="no">​</a></h3>
<p>Since 7.4.0. In a TEAM event a dual that holds a <code>DOUBLE_WALKOVER</code> has propagated like any other.
Scoring one of its lines (tieMatchUps) afterwards takes the dual out of the double exit — so the
produced walkover is withdrawn first, and a team that had been awarded it is taken back out of the
next round. Once that produced walkover has been <strong>played on</strong>, a line of the dual is refused with
<code>CANNOT_CHANGE_OUTCOME</code>, exactly as a direct re-score of the dual is: a played result is never
reset by a score entered elsewhere.</p>
<h3 class="anchor anchorTargetStickyNavbar_SIHU" id="an-exit-never-discards-a-placement-and-says-when-it-kept-one">An exit never discards a placement, and says when it kept one<a href="#an-exit-never-discards-a-placement-and-says-when-it-kept-one" class="hash-link" aria-label="Direct link to An exit never discards a placement, and says when it kept one" title="Direct link to An exit never discards a placement, and says when it kept one" translate="no">​</a></h3>
<p>A BYE or a produced exit that lands on a scheduled matchUp keeps that matchUp&#x27;s court, order and
times — the rule the <a class="" href="/competition-factory/docs/governors/schedule-governor#assigning-a-bye-preserves-scheduling">schedule governor</a>
states for BYEs, applied to produced exits since 7.5.0. The read side flags both
(<code>CONFLICT_BYE_SCHEDULED</code>, <code>CONFLICT_EXIT_SCHEDULED</code>), and the <code>setMatchUpStatus</code> call that left
them returns <code>warnings: [{ code: &#x27;SCHEDULE_PRESERVED_ON_EXIT&#x27;, matchUpIds }]</code> so the client can
offer to release the slots. Enforced over the drawSize-8 matrix cells with every matchUp scheduled
first: no slot moves under any cascade.</p>
<h3 class="anchor anchorTargetStickyNavbar_SIHU" id="a-produced-exit-awards-no-empty-seat-on-any-path">A produced exit awards no empty seat, on any path<a href="#a-produced-exit-awards-no-empty-seat-on-any-path" class="hash-link" aria-label="Direct link to A produced exit awards no empty seat, on any path" title="Direct link to A produced exit awards no empty seat, on any path" translate="no">​</a></h3>
<p>A produced exit is never awarded to a seat that holds a drawPosition but no participant and no BYE,
such as one a BYE advanced forward to wait for a loser fed from another structure. That seat is not
an opponent in place, and the exit stays pending until a participant arrives; an empty position
arriving does not resolve it. 7.5.0 applied this past a BYE; since 7.6.0 it holds on every path
that writes a produced exit. Since 7.7.0 it also holds when a position is cleared out of a matchUp:
a produced exit on the other side stands, pending, rather than being won by the emptied seat. And an
empty position advanced into a matchUp holding a pending exit takes its seat; it is not moved on as
that exit&#x27;s winner.</p>
<h3 class="anchor anchorTargetStickyNavbar_SIHU" id="an-exit-that-meets-a-bye-leaves-a-bye-behind">An exit that meets a BYE leaves a BYE behind<a href="#an-exit-that-meets-a-bye-leaves-a-bye-behind" class="hash-link" aria-label="Direct link to An exit that meets a BYE leaves a BYE behind" title="Direct link to An exit that meets a BYE leaves a BYE behind" translate="no">​</a></h3>
<p>Since 7.5.0. An exit carried or produced into a matchUp whose other side is a BYE moves on with the
BYE&#x27;s advancement; the matchUp it leaves reads <code>BYE</code>, not <code>WALKOVER</code> or <code>DEFAULTED</code> beside a BYE
and nobody.</p>
<p>Since 7.7.0 the reverse holds too. When that BYE is withdrawn — the double exit that placed it is
re-scored, say — the exit comes to rest where the BYE was, pending, and the copy it carried further on
is withdrawn. A relayed copy keeps its origin&#x27;s id, so it stands only while every matchUp it passed
still holds a BYE.</p>
<h3 class="anchor anchorTargetStickyNavbar_SIHU" id="a-carried-exit-is-corrected-at-its-origin">A carried exit is corrected at its origin<a href="#a-carried-exit-is-corrected-at-its-origin" class="hash-link" aria-label="Direct link to A carried exit is corrected at its origin" title="Direct link to A carried exit is corrected at its origin" translate="no">​</a></h3>
<p>Since 7.5.0. A carried or produced exit is not a result anybody recorded at the matchUp it reached,
so it cannot be re-scored there, flipped, relabelled as a played match or cleared: a direct call
that would change it is refused with <code>CANNOT_CHANGE_OUTCOME</code>, and <code>matchUpActions</code> offers neither
<code>SCORE</code> nor <code>CLEAR_SCORE</code> on it. Clear or re-score the exit&#x27;s origin, and the exit is re-derived. A
relabel at the origin, which keeps the winner and changes what the result says about the loser, is
covered in <a class="" href="/competition-factory/docs/concepts/outcome-pipeline#5-the-side-effects-in-order">the outcome pipeline § 5</a>, rule 2.</p>
<h3 class="anchor anchorTargetStickyNavbar_SIHU" id="a-relabel-out-of-a-convergence-and-back-into-one">A relabel out of a convergence, and back into one<a href="#a-relabel-out-of-a-convergence-and-back-into-one" class="hash-link" aria-label="Direct link to A relabel out of a convergence, and back into one" title="Direct link to A relabel out of a convergence, and back into one" translate="no">​</a></h3>
<p>Since 7.7.0. A relabel keeps the winner and changes what the result says about the loser. Where the
loser&#x27;s carried exit had <strong>converged</strong> with another exit (a double exit, nobody winning), relabelling
the origin as a played result withdraws only that origin&#x27;s entry; the matchUp re-derives to the kept
exit, and what the double exit had produced downstream is withdrawn:</p>
<ul>
<li class=""><strong>the kept exit was carried</strong> by another loser — that carrier is directed on again, as if their
exit had arrived alone;</li>
<li class=""><strong>the kept exit was produced</strong> by a double exit — the relabelled loser, now simply a participant
standing opposite a pending produced exit, wins it and goes on (RULE 2), which is the state forward
play reaches when the origin is entered as a played result from the start.</li>
</ul>
<p>The reverse holds too. A loser who won a produced exit on arrival and is then relabelled as exiting at
the origin has that win <strong>taken back</strong> — it was the cascade&#x27;s award, not a result a director recorded —
and the exit is carried in, converging as it would have had it been entered first. A result the loser
then <strong>earned</strong> onward stands, and the carry is refused as before; the relabel is still accepted at the
origin. The three states (exit first; played then relabelled; exit, played, exit again) are pinned
equal on status, winner, positions and occupants.</p>
<h3 class="anchor anchorTargetStickyNavbar_SIHU" id="a-withdrawn-exit-releases-the-seat-it-won">A withdrawn exit releases the seat it won<a href="#a-withdrawn-exit-releases-the-seat-it-won" class="hash-link" aria-label="Direct link to A withdrawn exit releases the seat it won" title="Direct link to A withdrawn exit releases the seat it won" translate="no">​</a></h3>
<p>Since 7.5.0. A carried exit awards its seat to whoever stands opposite, and that winner may advance.
When the origin is re-scored and the exit withdrawn, the advancement is released, including where
the next matchUp was itself decided by an exit carried in on the other side. The seat is emptied
and the exit there stands pending the next arrival.</p>
<h3 class="anchor anchorTargetStickyNavbar_SIHU" id="an-arrival-carrying-an-exit-converges-with-a-pending-exit">An arrival carrying an exit converges with a pending exit<a href="#an-arrival-carrying-an-exit-converges-with-a-pending-exit" class="hash-link" aria-label="Direct link to An arrival carrying an exit converges with a pending exit" title="Direct link to An arrival carrying an exit converges with a pending exit" translate="no">​</a></h3>
<p>Since 7.5.0. A loser carrying a <code>WALKOVER</code> or <code>DEFAULTED</code> can reach a matchUp that already holds a
pending exit, a carried one or one a director recorded before the opponent arrived. The arrival is
placed and nothing is awarded to it: the two exits converge into a double exit by the rule above.
The participant who exited never takes the exit standing there. Since 7.7.0 this includes a carrier
advanced in past a BYE: the convergence stands, rather than reverting to <code>TO_BE_PLAYED</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_SIHU" id="either-origin-of-a-converged-double-exit-clears-to-the-kept-origins-draw">Either origin of a converged double exit clears to the kept origin&#x27;s draw<a href="#either-origin-of-a-converged-double-exit-clears-to-the-kept-origins-draw" class="hash-link" aria-label="Direct link to Either origin of a converged double exit clears to the kept origin&#x27;s draw" title="Direct link to Either origin of a converged double exit clears to the kept origin&#x27;s draw" translate="no">​</a></h3>
<p>Since 7.5.0. When two exits have converged into a double exit and nothing downstream is active,
either origin can be cleared, and the draw afterwards is the draw the kept origin alone would have
produced: the double exit and whatever it produced downstream are unwound, and the kept origin&#x27;s
carried exit is replayed forward.</p>
<h3 class="anchor anchorTargetStickyNavbar_SIHU" id="nothing-to-do-is-success-not-failure">Nothing to do is success, not failure<a href="#nothing-to-do-is-success-not-failure" class="hash-link" aria-label="Direct link to Nothing to do is success, not failure" title="Direct link to Nothing to do is success, not failure" translate="no">​</a></h3>
<p>Several situations look like a failure to place a participant but are simply an absence of one. The
clearest is a pending propagated exit whose losing side is an empty feed slot: there is no loser to
direct into the consolation <em>yet</em>, and one will be directed when the slot fills. These return
success.</p>
<h2 class="anchor anchorTargetStickyNavbar_SIHU" id="statuses-that-do-not-propagate">Statuses that do not propagate<a href="#statuses-that-do-not-propagate" class="hash-link" aria-label="Direct link to Statuses that do not propagate" title="Direct link to Statuses that do not propagate" translate="no">​</a></h2>
<ul>
<li class="">
<p><strong><code>RETIRED</code></strong> is an exit for the purpose of activity checks. Whether it is <strong>carried into a
consolation structure is decided by policy</strong>, not by the engine — see
<code>propagateRetirementAsExit</code> below.</p>
<p>This paragraph previously stated flatly that a retirement is never carried onward. That was never
what the code did, and it is not a question the engine should answer: a retirement is a completed
match with a score and a winner, and whether the retiring player is then treated as unable to
continue differs by governing body and by event.</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_SIHU" id="propagateretirementasexit"><code>propagateRetirementAsExit</code><a href="#propagateretirementasexit" class="hash-link" aria-label="Direct link to propagateretirementasexit" title="Direct link to propagateretirementasexit" translate="no">​</a></h3>
<p>A scoring-policy setting, effective only when <code>propagateExitStatus</code> is also on.</p>
<table><thead><tr><th>value</th><th>effect on the retiring player&#x27;s consolation matchUp</th></tr></thead><tbody><tr><td><code>true</code></td><td>a <code>WALKOVER</code> to the opponent — the retiree is treated as unable to continue</td></tr><tr><td><code>false</code> <em>(default)</em></td><td>left <code>TO_BE_PLAYED</code> — the retiree is an ordinary loser who may still play</td></tr></tbody></table>
<p>Placement is identical either way: the retiring player is directed to the linked structure in both
cases, as any other loser is. Only what happens to them <strong>on arrival</strong> differs.</p>
<p>This <strong>does</strong> change behaviour for a caller passing <code>propagateExitStatus: true</code> under the default
policy: a retirement used to carry onward there. That is the point — it is the one place the engine
was answering a rules question on a federation&#x27;s behalf. <code>POLICY_SCORING_USTA</code> sets it <code>true</code>
explicitly, so its observable behaviour is unchanged. A provider with <code>propagateExitStatus</code> off —
the factory default — is unaffected either way.</p>
<p>It resolves the way <code>propagateExitStatus</code> does, since 7.5.0: <code>policy ?? param ?? false</code>. A policy
that sets it, <code>true</code> or <code>false</code>, wins over the call; the call decides only where the policy is
silent; absent both it is <code>false</code>. A tournament director under a policy that ends a retiree&#x27;s
participation cannot keep that participant in the draw by passing <code>false</code> on the call.</p>
<p>The single gate is <code>validExitToPropagate</code> in <code>directLoser.ts</code>. <code>progressExitStatus</code> also names
<code>RETIRED</code>, but it runs after the decision to propagate has been taken, so it can only choose the
label the exit carries — it cannot suppress one.</p>
<ul>
<li class=""><strong><code>BYE</code></strong> is not an exit. It is an absence of an opponent, and it propagates by advancing the
participant who has no one to play.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_SIHU" id="related">Related<a href="#related" class="hash-link" aria-label="Direct link to Related" title="Direct link to Related" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/competition-factory/docs/concepts/exit-profiles">Exit Profiles</a> — the path a participant took between structures</li>
<li class=""><a class="" href="/competition-factory/docs/concepts/finishing-positions">Finishing Positions</a> — how positions are derived across linked structures</li>
<li class=""><a class="" href="/competition-factory/docs/concepts/draw-links">Draw Links</a> — how losers reach a target structure</li>
<li class=""><a class="" href="/competition-factory/docs/testing/exit-propagation-harness">Exit-propagation harness</a> — how these guarantees are tested</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/competition-factory/docs/concepts/outcome-pipeline"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">The outcome pipeline</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/competition-factory/docs/concepts/finishing-positions"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Finishing Positions</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_e4dv thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#the-pending-propagated-exit" class="table-of-contents__link toc-highlight">The pending propagated exit</a></li><li><a href="#propagateexitstatus" class="table-of-contents__link toc-highlight"><code>propagateExitStatus</code></a></li><li><a href="#bye-provenance-byefrompropagation" class="table-of-contents__link toc-highlight">BYE provenance: <code>byeFromPropagation</code></a></li><li><a href="#exit-provenance-sideexitprovenance" class="table-of-contents__link toc-highlight">Exit provenance: <code>sideExitProvenance</code></a><ul><li><a href="#why-not-matchupstatuscodes" class="table-of-contents__link toc-highlight">Why not <code>matchUpStatusCodes</code></a></li><li><a href="#why-this-one-carries-a-matchupid-when-byefrompropagation-refuses-to" class="table-of-contents__link toc-highlight">Why this one carries a matchUpId when <code>byeFromPropagation</code> refuses to</a></li></ul></li><li><a href="#guarantees" class="table-of-contents__link toc-highlight">Guarantees</a><ul><li><a href="#re-applying-the-same-double-exit-does-nothing" class="table-of-contents__link toc-highlight">Re-applying the same double exit does nothing</a></li><li><a href="#a-rejected-mutation-does-not-alter-the-draw-when-you-ask-for-that" class="table-of-contents__link toc-highlight">A rejected mutation does not alter the draw when you ask for that</a></li><li><a href="#which-double-exit-a-convergence-becomes-does-not-depend-on-entry-order" class="table-of-contents__link toc-highlight">Which double exit a convergence becomes does not depend on entry order</a></li><li><a href="#what-a-double-exit-produces-downstream-keeps-its-flavour" class="table-of-contents__link toc-highlight">What a double exit produces downstream keeps its flavour</a></li><li><a href="#a-correction-lands-where-the-direct-entry-lands" class="table-of-contents__link toc-highlight">A correction lands where the direct entry lands</a></li><li><a href="#a-team-duals-double-exit-is-unwound-by-its-lines-or-protected-from-them" class="table-of-contents__link toc-highlight">A team dual&#39;s double exit is unwound by its lines, or protected from them</a></li><li><a href="#an-exit-never-discards-a-placement-and-says-when-it-kept-one" class="table-of-contents__link toc-highlight">An exit never discards a placement, and says when it kept one</a></li><li><a href="#a-produced-exit-awards-no-empty-seat-on-any-path" class="table-of-contents__link toc-highlight">A produced exit awards no empty seat, on any path</a></li><li><a href="#an-exit-that-meets-a-bye-leaves-a-bye-behind" class="table-of-contents__link toc-highlight">An exit that meets a BYE leaves a BYE behind</a></li><li><a href="#a-carried-exit-is-corrected-at-its-origin" class="table-of-contents__link toc-highlight">A carried exit is corrected at its origin</a></li><li><a href="#a-relabel-out-of-a-convergence-and-back-into-one" class="table-of-contents__link toc-highlight">A relabel out of a convergence, and back into one</a></li><li><a href="#a-withdrawn-exit-releases-the-seat-it-won" class="table-of-contents__link toc-highlight">A withdrawn exit releases the seat it won</a></li><li><a href="#an-arrival-carrying-an-exit-converges-with-a-pending-exit" class="table-of-contents__link toc-highlight">An arrival carrying an exit converges with a pending exit</a></li><li><a href="#either-origin-of-a-converged-double-exit-clears-to-the-kept-origins-draw" class="table-of-contents__link toc-highlight">Either origin of a converged double exit clears to the kept origin&#39;s draw</a></li><li><a href="#nothing-to-do-is-success-not-failure" class="table-of-contents__link toc-highlight">Nothing to do is success, not failure</a></li></ul></li><li><a href="#statuses-that-do-not-propagate" class="table-of-contents__link toc-highlight">Statuses that do not propagate</a><ul><li><a href="#propagateretirementasexit" class="table-of-contents__link toc-highlight"><code>propagateRetirementAsExit</code></a></li></ul></li><li><a href="#related" class="table-of-contents__link toc-highlight">Related</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 CourtHive</div></div></div></footer></div>
</body>
</html>