<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-concepts/outcome-pipeline" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">The outcome pipeline | Competition Factory</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://courthive.github.io/competition-factory/docs/concepts/outcome-pipeline"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="The outcome pipeline | Competition Factory"><meta data-rh="true" name="description" content="Every result a matchUp receives travels one path: setMatchUpStatus validates and orchestrates,"><meta data-rh="true" property="og:description" content="Every result a matchUp receives travels one path: setMatchUpStatus validates and orchestrates,"><link data-rh="true" rel="icon" href="/competition-factory/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://courthive.github.io/competition-factory/docs/concepts/outcome-pipeline"><link data-rh="true" rel="alternate" href="https://courthive.github.io/competition-factory/docs/concepts/outcome-pipeline" hreflang="en"><link data-rh="true" rel="alternate" href="https://courthive.github.io/competition-factory/docs/concepts/outcome-pipeline" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"The outcome pipeline","item":"https://courthive.github.io/competition-factory/docs/concepts/outcome-pipeline"}]}</script><link rel="stylesheet" href="/competition-factory/assets/css/styles.0b7248e0.css">
<script src="/competition-factory/assets/js/runtime~main.cfc474dd.js" defer="defer"></script>
<script src="/competition-factory/assets/js/main.979f69b7.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/competition-factory/img/CourtHive.svg"><link rel="preload" as="image" href="/competition-factory/img/CourtHive-dark.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_FU3Z" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/competition-factory/"><div class="navbar__logo"><img src="/competition-factory/img/CourtHive.svg" alt="CourtHive Logo" class="themedComponent_aGa_ themedComponent--light_tQP6"><img src="/competition-factory/img/CourtHive-dark.svg" alt="CourtHive Logo" class="themedComponent_aGa_ themedComponent--dark_YjqE"></div><b class="navbar__title text--truncate">Competition Factory</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/competition-factory/docs/">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/CourtHive/competition-factory" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_YsXM"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_b117 colorModeToggle_ZmE0"><button class="clean-btn toggleButton_gPZM toggleButtonDisabled_hR7g" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_VJ5N lightToggleIcon_EM9q"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_VJ5N darkToggleIcon_bjDz"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_VJ5N systemToggleIcon_ZywN"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_MgUH"><div class="dsla-search-wrapper"><div class="dsla-search-field" data-tags="default,docs-default-current"></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_xHSc"><div class="docsWrapper_BvkG"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_MrrD" type="button"></button><div class="docRoot_UV2w"><aside class="theme-doc-sidebar-container docSidebarContainer_zU9_"><div class="sidebarViewport_Rw95"><div class="sidebar_A5Eg"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_WECK"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_q0EL menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/competition-factory/docs/"><span class="categoryLinkLabel_EdnK">Competition Factory</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_q0EL menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/competition-factory/docs/concepts/registration-profile"><span class="categoryLinkLabel_EdnK">Concepts</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_q0EL menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/competition-factory/docs/concepts/registration-profile"><span class="categoryLinkLabel_EdnK">Tournament Setup</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_q0EL menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/competition-factory/docs/concepts/format-wizard/engine"><span class="categoryLinkLabel_EdnK">Format Wizard</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_q0EL menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/competition-factory/docs/concepts/participants"><span class="categoryLinkLabel_EdnK">Participants</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_q0EL menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/competition-factory/docs/concepts/events/events-overview"><span class="categoryLinkLabel_EdnK">Events</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_q0EL menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/competition-factory/docs/concepts/draws-overview"><span class="categoryLinkLabel_EdnK">Draws</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/competition-factory/docs/concepts/draws-overview"><span class="linkLabel_HAPt">Draw Generation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/competition-factory/docs/concepts/draw-types"><span class="linkLabel_HAPt">Draw Types</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_q0EL menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/competition-factory/docs/concepts/draw-types/single-elimination"><span class="categoryLinkLabel_EdnK">Draw Type Details</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/competition-factory/docs/concepts/draw-positions"><span class="linkLabel_HAPt">drawPositions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/competition-factory/docs/concepts/draw-links"><span class="linkLabel_HAPt">Draw Links</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/competition-factory/docs/concepts/draft-draws"><span class="linkLabel_HAPt">Draft Draws</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/competition-factory/docs/concepts/additional-seeds"><span class="linkLabel_HAPt">Additional Seeds</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/competition-factory/docs/concepts/seed-withdrawal-cascade"><span class="linkLabel_HAPt">Seed Withdrawal Cascade</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/competition-factory/docs/concepts/exit-profiles"><span class="linkLabel_HAPt">Exit Profiles</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/competition-factory/docs/concepts/outcome-pipeline"><span class="linkLabel_HAPt">The outcome pipeline</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/competition-factory/docs/concepts/exit-propagation"><span class="linkLabel_HAPt">Exit Propagation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/competition-factory/docs/concepts/finishing-positions"><span class="linkLabel_HAPt">Finishing Positions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/competition-factory/docs/concepts/actions"><span class="linkLabel_HAPt">Actions</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_q0EL menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/competition-factory/docs/concepts/matchup-overview"><span class="categoryLinkLabel_EdnK">matchUps</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_q0EL menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/competition-factory/docs/concepts/scheduling-overview"><span class="categoryLinkLabel_EdnK">Scheduling</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_q0EL menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/competition-factory/docs/concepts/publishing/publishing-overview"><span class="categoryLinkLabel_EdnK">Publishing</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_q0EL menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/competition-factory/docs/concepts/accessors"><span class="categoryLinkLabel_EdnK">Record Data</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_q0EL menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/competition-factory/docs/concepts/policies"><span class="categoryLinkLabel_EdnK">Policies</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_q0EL menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/competition-factory/docs/engines/state-engines"><span class="categoryLinkLabel_EdnK">State Engines</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_q0EL menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/competition-factory/docs/governors/governors-overview"><span class="categoryLinkLabel_EdnK">Governors</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_q0EL menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/competition-factory/docs/tools/tools-overview"><span class="categoryLinkLabel_EdnK">Tools</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_q0EL menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/competition-factory/docs/testing/testing-overview"><span class="categoryLinkLabel_EdnK">Testing</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_q0EL menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/competition-factory/docs/constants"><span class="categoryLinkLabel_EdnK">Data</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_q0EL menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/competition-factory/docs/whats-new-7.0.0"><span class="categoryLinkLabel_EdnK">Release Notes &amp; Migration</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_KbJF"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_evSN"><div class="docItemContainer_fP4F"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_v1Qh" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/competition-factory/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_bFaB"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Concepts</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Draws</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">The outcome pipeline</span></li></ul></nav><div class="tocCollapsible_YY0v theme-doc-toc-mobile tocMobile_SBBc"><button type="button" class="clean-btn tocCollapsibleButton_CRY1">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>The outcome pipeline</h1></header><p>Every result a matchUp receives travels one path: <code>setMatchUpStatus</code> validates and orchestrates,
<code>setMatchUpState</code> decides, <code>attemptToSetMatchUpStatus</code> routes, and <code>modifyMatchUpScore</code> is the one
place <code>matchUp.score</code> and <code>matchUp.matchUpStatus</code> are written. What that write causes, direction of
the winner and loser and propagation of an exit, is the rest of the pipeline. This page states the
rules a second implementation has to reproduce: the inputs, every refusal by its error code, the
routes, what a write does, the side effects in order, and the guarantees. Where the engine&#x27;s
behaviour is a question rather than a decision it is marked <strong>OPEN</strong>.</p>
<p>First version, 2026-10-01, written from the source and from the golden corpus&#x27;s measurements. The
pipeline is 6,548 lines across twelve files; 281 test files touch it; the corpus records 50,559
<code>setMatchUpStatus</code> steps and has observed eighteen distinct refusal codes from it.</p>
<div class="language-text codeBlockContainer_Kg2B theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_faOh"><pre tabindex="0" class="prism-code language-text codeBlock_qNPT thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_PMTM"><div class="token-line" style="color:#bfc7d5"><span class="token plain">setMatchUpStatus                 validate params, resolve the draw, read policy, derive score strings</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  └─ setMatchUpState             guards, participants, downstream dependencies, dispatch</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">       ├─ noDownstreamDependencies ──┐</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">       ├─ winningSideWithDownstream ─┤─▶ attemptToSetMatchUpStatus / attemptToModifyScore</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">       └─ applyMatchUpValues ────────┘        └─▶ modifyMatchUpScore        (the only score write)</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">                                                     └─▶ direction, exit propagation, tally</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  └─ progressExitStatus (≤10 levels) · reconcileStaleExitOrigins · settleDraw</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_SIHU" id="1-the-inputs">1. The inputs<a href="#1-the-inputs" class="hash-link" aria-label="Direct link to 1. The inputs" title="Direct link to 1. The inputs" translate="no">​</a></h2>
<p>An <strong>outcome</strong> carries at most <code>score</code>, <code>matchUpStatus</code>, <code>winningSide</code> and <code>matchUpStatusCodes</code>, and
optionally a <code>matchUpFormat</code>. The call also takes <code>matchUpId</code>, a draw (<code>drawId</code> or <code>drawDefinition</code>),
a <code>schedule</code> to apply once accepted, <code>notes</code>, and the flags below.</p>
<p><strong>Score strings are derived, never accepted.</strong> When <code>score.sets</code> is present, empty sets are dropped
and <code>scoreStringSide1</code> / <code>scoreStringSide2</code> are regenerated from the sets under the matchUp&#x27;s
effective format. A caller&#x27;s strings are discarded. <code>score.sets</code> is the single source of truth.</p>
<p><strong>Three flags, one precedence rule: the policy governs, both ways</strong> (CA, 2026-10-01).</p>
<table><thead><tr><th>flag</th><th>precedence</th><th>absent both</th></tr></thead><tbody><tr><td><code>allowChangePropagation</code></td><td>policy <code>??</code> param <code>??</code> undefined</td><td>not allowed</td></tr><tr><td><code>propagateExitStatus</code></td><td>policy <code>??</code> param <code>??</code> undefined</td><td>no</td></tr><tr><td><code>propagateRetirementAsExit</code></td><td>policy <code>??</code> param <code>??</code> <strong>false</strong></td><td>no</td></tr></tbody></table>
<p>An applied scoring policy that <strong>speaks</strong> on a flag, <code>true</code> or <code>false</code>, wins over anything on the
call; the call decides only where the policy is <strong>silent</strong>. So under a policy that propagates
retirement as an exit, a tournament director passing <code>false</code> is overruled, and under a policy that
forbids it, a director passing <code>true</code> is overruled too: <em>&quot;if a governance policy is someone who
retires can no longer continue playing, a tournament director under that policy shouldn&#x27;t be able to
allow a participant to continue in the draw.&quot;</em> <code>POLICY_SCORING_DEFAULT</code> is silent on all three, so a
provider that attaches it leaves the decision to the call. Until 2026-10-01 the call won on
<code>propagateRetirementAsExit</code> and a truthy call won on the other two (<code>||</code>), so a caller could
override its federation&#x27;s rule; the three authored scenarios <code>authored/outcome-pipeline/flags-*</code>
pin the new contract from both directions.</p>
<p><strong>A <code>matchUpFormat</code> on the call is validated before anything runs and persisted only once the outcome
is accepted.</strong> It used to be written first, so a refused outcome left a new format behind.</p>
<h2 class="anchor anchorTargetStickyNavbar_SIHU" id="2-the-refusals-in-the-order-they-are-checked">2. The refusals, in the order they are checked<a href="#2-the-refusals-in-the-order-they-are-checked" class="hash-link" aria-label="Direct link to 2. The refusals, in the order they are checked" title="Direct link to 2. The refusals, in the order they are checked" translate="no">​</a></h2>
<p>A refused call returns one <code>ErrorType</code> with a <code>code</code> and changes nothing (§ 6); its <code>context</code>, when
present, is an object, and a sentence for a person goes in <code>info</code> (two row-9 refusals returned the
sentence AS <code>context</code> until the authored scenarios refused to record them, 2026-10-01). The checks run in
this order; the first that fails is the answer. <strong>Two corrections from S2a (2026-10-01), measured by
running v2 differentially against v1:</strong> the TEAM clause of row 5 (<code>AWAITING_RESULT</code>) is asked after
row 10, and the participants clause of row 6 (§ 2.1) after row 11; and row 9&#x27;s second condition
judges the stored score under the <strong>stored</strong> format while its third judges the incoming score under
the format the call would apply, so a call that carries a new <code>matchUpFormat</code> can be refused under
the old one.</p>
<table><thead><tr><th>#</th><th>code</th><th>condition</th><th>where</th></tr></thead><tbody><tr><td>1</td><td><code>ERR_MISSING_MATCHUP_ID</code></td><td>no <code>matchUpId</code></td><td><code>setMatchUpStatus</code></td></tr><tr><td>2</td><td><code>ERR_MISSING_DRAWDEF</code></td><td>no draw could be resolved from <code>drawId</code> / <code>drawDefinition</code></td><td><code>setMatchUpStatus</code></td></tr><tr><td>3</td><td><code>ERR_INVALID_WINNING_SIDE</code></td><td><code>winningSide</code> present and not 1 or 2; <strong>0 is refused</strong> (CA, 2026-10-01: there is never a <code>winningSide: 0</code>); a set&#x27;s own <code>winningSide</code> likewise</td><td><code>setMatchUpStatus</code></td></tr><tr><td>4</td><td><code>ERR_UNRECOGNIZED_MATCHUP_FORMAT</code></td><td>the call&#x27;s <code>matchUpFormat</code> does not parse</td><td><code>checkMatchUpFormatApplication</code></td></tr><tr><td>5</td><td><code>ERR_INVALID_VALUES</code></td><td><code>matchUpStatus</code> is one of CANCELLED, INCOMPLETE, ABANDONED, TO_BE_PLAYED with a <code>winningSide</code>; or a TEAM dual with AWAITING_RESULT</td><td><code>validateMatchUpStateInputs</code>, <code>setMatchUpState</code></td></tr><tr><td>6</td><td><code>ERR_INVALID_MATCHUP_STATUS</code></td><td><code>matchUpStatus</code> is not a known status; or a directing outcome on a matchUp without two participants (§ 2.1); or no route accepts it (§ 3)</td><td><code>validateMatchUpStateInputs</code>, <code>checkParticipants</code>, <code>attemptToSetMatchUpStatus</code></td></tr><tr><td>7</td><td><code>ERR_MATCHUP_STATUS_OUT_OF_SCOPE</code></td><td>the status exists but means nothing in this draw type (CHALLENGED outside a LADDER)</td><td><code>getMatchUpStatusScopeViolation</code></td></tr><tr><td>8</td><td><code>ERR_NOT_FOUND_MATCHUP</code></td><td><code>matchUpId</code> is not in the draw</td><td><code>resolveMatchUpAndContext</code></td></tr><tr><td>9</td><td><code>ERR_INCOMPATIBLE_MATCHUP_STATUS</code></td><td>BYE with a winningSide (existing or requested); a live status (IN_PROGRESS, SUSPENDED) on a COMPLETED matchUp whose score is a valid win and the call carries no new result; a live status with a <code>winningSide</code> or a score that decides a winner under the incoming format; a non-directing or double-exit status without <code>winningSide</code> while downstream is active; a <code>winningSide</code> equal to the current one with a non-directing status</td><td><code>resolveMatchUpAndContext</code>, <code>checkCompletedRevertGuard</code>, <code>checkImpliedCompletionGuard</code>, <code>checkDownstreamCompatibility</code></td></tr><tr><td>20</td><td><code>ERR_UNCHANGED_CANNOT_CHANGE_OUTCOME</code></td><td>a direct write that would change a matchUp holding a carried or produced exit: a re-score, another winner, a relabel to a played result, or a clear (CA, 2026-10-03). The correction is made at the exit&#x27;s origin. Checked here, between rows 9 and 10; numbered 20 so the existing rows keep their numbers</td><td><code>rewritesCarriedExit</code></td></tr><tr><td>21</td><td><code>ERR_INVALID_VALUES</code></td><td>a WINNER or LOSER link that directs the matchUp has no <code>source.roundNumber</code>, a malformed draw (CA, 2026-10-06: an error, not a crash). Checked between rows 20 and 10, for the matchUp&#x27;s own targets and any structure downstream of it</td><td><code>positionTargets</code>, <code>getActiveDownstream</code></td></tr><tr><td>10</td><td><code>ERR_PROPAGATED_EXITS_DOWNSTREAM</code></td><td>a clear (TO_BE_PLAYED, empty strings, no winner) that would leave a propagated exit standing downstream</td><td><code>hasPropagatedExitDownstream</code></td></tr><tr><td>11</td><td><code>ERR_INVALID_SCORE</code></td><td>the score is not valid under the format (sets, tiebreaks, a 7-5 after 6-5 is valid, a 7-6 needs a tiebreak); skipped for TEAM duals and with <code>disableScoreValidation</code></td><td><code>validateScore</code></td></tr><tr><td>12</td><td><code>ERR_CANNOT_CHANGE_FEED_ELIGIBILITY</code></td><td>the loser of the linked round has already been directed under the previous outcome</td><td><code>feedEligibilityChange</code></td></tr><tr><td>13</td><td><code>ERR_UNCHANGED_CANNOT_CHANGE_OUTCOME</code></td><td>a line of a dual that holds a double exit, with the dual&#x27;s downstream active; or changing a double exit that has propagated</td><td><code>resolveAndApplyOutcome</code>, <code>winningSideWithDownstreamDependencies</code></td></tr><tr><td>14</td><td><code>ERR_UNCHANGED_CANNOT_CHANGE_WINNING_SIDE</code></td><td>changing the winner of a matchUp whose winner has been played on, without <code>allowChangePropagation</code></td><td><code>winningSideWithDownstreamDependencies</code></td></tr><tr><td>15</td><td><code>ERR_NO_VALID_ACTIONS</code></td><td>downstream is active, the matchUp has propagated, the call names no winner and no directing status, and auto-calc is on</td><td><code>resolveAndApplyOutcome</code></td></tr><tr><td>16</td><td><code>ERR_INVALID_TIME</code></td><td>the <code>schedule</code> carries a time that does not parse (validated before the write, applied after)</td><td><code>addMatchUpScheduleItems</code> with <code>validateOnly</code></td></tr><tr><td>17</td><td><code>ERR_ACTIVE_DRAW_POSITION</code></td><td>a direction would move a participant off a position already played on</td><td><code>reconcileFedLoserEligibility</code>, BYE and qualifier assignment</td></tr><tr><td>18</td><td><code>ERR_MUTATION_LOCKED</code></td><td>the tournament holds a mutation lock whose scope covers the method</td><td>engine, before the pipeline</td></tr><tr><td>19</td><td><code>ERR_FORCED</code></td><td><strong>OPEN</strong>: observed by the corpus from a <code>setMatchUpStatus</code> step; its origin is outside the twelve files and not yet traced</td><td></td></tr></tbody></table>
<p>Of the eighteen codes the corpus has observed from <code>setMatchUpStatus</code>, none is declared by
<code>setMatchUpStatus.ts</code> itself: every refusal is raised by a helper. A reader of the entry file alone
sees no refusal at all. That is why the catalogue above is by condition, not by file.</p>
<h3 class="anchor anchorTargetStickyNavbar_SIHU" id="21-who-may-receive-a-directing-outcome">2.1 Who may receive a directing outcome<a href="#21-who-may-receive-a-directing-outcome" class="hash-link" aria-label="Direct link to 2.1 Who may receive a directing outcome" title="Direct link to 2.1 Who may receive a directing outcome" translate="no">​</a></h3>
<p>A directing outcome (a winner, or COMPLETED, RETIRED, WALKOVER, DEFAULTED, a double exit) requires
two participants, with one family of exceptions and one rule inside it:</p>
<ul>
<li class=""><strong>The waiver.</strong> WALKOVER, DEFAULTED, DOUBLE_WALKOVER or DOUBLE_DEFAULT on a matchUp holding ONE
participant is accepted when it is the cascade&#x27;s own write (<code>propagatingExit</code>), or when the call
names no winner, or when the winner it names is <strong>awardable</strong>. A DOUBLE exit is waived only as the
cascade&#x27;s own write: entered directly it needs both seats reached, because a double exit is one
exit per seat (CA, 2026-10-04). Entered beside a seat nobody has reached, the arrival there would
meet a double exit already standing, a third entity in a matchUp that holds two.</li>
<li class=""><strong>Awardable</strong> means the winning side is not the participant already present (a walkover over an
opponent nobody knows yet would be two winners of one matchUp), is not a BYE, and is not a
<strong>phantom</strong>: a drawPosition whose assignment exists and holds nobody. An unfilled feed slot, no
drawPosition at all, is awardable; so is a QUALIFIER placeholder.</li>
<li class=""><strong>A BYE is never the winning side.</strong> The participant advances through the BYE and their carried
exit occurs where they land. This was decided in two places before it was written here.</li>
<li class="">A policy may switch the requirement off: <code>requireParticipantsForScoring: false</code>.</li>
<li class=""><strong>No request flag is involved.</strong> The waiver is how a director records a walkover or default before
the second opponent arrives (CA, 2026-10-04): <em>&quot;propagateExitStatus shouldn&#x27;t have anything to do with
this ability&quot;</em>. <code>propagateExitStatus</code> decides only whether the exit is then carried into the loser&#x27;s
next matchUp. <code>matchUpActions</code> offers it as <code>EXIT</code>.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_SIHU" id="3-the-routes">3. The routes<a href="#3-the-routes" class="hash-link" aria-label="Direct link to 3. The routes" title="Direct link to 3. The routes" translate="no">​</a></h2>
<p><code>attemptToSetMatchUpStatus</code> chooses exactly one route, in this order:</p>
<table><thead><tr><th>route</th><th>when</th><th>does</th></tr></thead><tbody><tr><td>unrecognized</td><td>status is neither directing nor non-directing</td><td>refuse <code>ERR_UNRECOGNIZED_MATCHUP_STATUS</code></td></tr><tr><td>already in the requested double exit</td><td>same double exit requested, no winner</td><td><strong>success, no-op</strong> (§ 6)</td></tr><tr><td>only modify score</td><td>a TEAM line; or a winner exists and the status is directing and not a double exit</td><td>write the score</td></tr><tr><td>completed → double exit</td><td>a winner exists and a double exit is requested</td><td>remove the directed participants, then advance the double exit</td></tr><tr><td>existing winner</td><td>a winner exists</td><td>remove the directed participants, re-evaluate</td></tr><tr><td>non-directing</td><td>status is non-directing</td><td>clear the score (CANCELLED and WALKOVER remove it)</td></tr><tr><td>BYE</td><td>status is BYE</td><td>the BYE path</td></tr><tr><td>not directing</td><td></td><td>refuse <code>ERR_UNRECOGNIZED_MATCHUP_STATUS</code></td></tr><tr><td>double exit</td><td></td><td>clear the score, then advance the double exit</td></tr><tr><td>team round robin</td><td>a dual in a round-robin container</td><td>write the score</td></tr><tr><td>propagating</td><td><code>propagateExitStatus</code></td><td>write the score</td></tr><tr><td>fallthrough</td><td></td><td>refuse <code>ERR_INVALID_MATCHUP_STATUS</code></td></tr></tbody></table>
<p>Before any route, <code>resolveAndApplyOutcome</code> dispatches on two facts: whether <strong>downstream is active</strong>
(something later depends on this result) and whether this matchUp <strong>has propagated</strong> (it holds a
winner or a double exit). A matchUp that has never sent anything downstream cannot invalidate
anything there, so a first entry always takes the propagating branch. With both true, a named winner
goes to <code>winningSideWithDownstreamDependencies</code>; a directing status or disabled auto-calc goes to
<code>applyMatchUpValues</code>; anything else is <code>ERR_NO_VALID_ACTIONS</code>.</p>
<p><strong><code>allowChangePropagation</code> with a different winner on a matchUp that has one</strong> swaps winner and
loser everywhere they have gone (<code>swapWinnerLoser</code>), rather than refusing.</p>
<h2 class="anchor anchorTargetStickyNavbar_SIHU" id="4-what-a-write-does">4. What a write does<a href="#4-what-a-write-does" class="hash-link" aria-label="Direct link to 4. What a write does" title="Direct link to 4. What a write does" translate="no">​</a></h2>
<p><code>modifyMatchUpScore</code> → <code>applyScoreAndStatus</code> is the only place <code>score</code> and <code>matchUpStatus</code> change.</p>
<ol>
<li class=""><strong>A walkover, or a removal, blanks the result with the <code>toBePlayed</code> fixture</strong>: <code>matchUpStatus: TO_BE_PLAYED</code>, <code>score</code> with empty <code>scoreStringSide1</code> / <code>scoreStringSide2</code> and <code>sets: undefined</code>,
<code>winningSide: undefined</code>, <code>matchUpStatusCodes: []</code>, <strong>and <code>matchUpFormat: undefined</code></strong>, though
since 7.5.0 a matchUp-level <code>matchUpFormat</code> is carried across the blank (below). The
requested status is then written over the blank. Exit provenance survives the blank when the
written status is an exit, and BYE claims survive it on a BYE; everything else in
<code>sideExitProvenance</code> goes.</li>
<li class=""><strong>Otherwise the given <code>score</code> replaces the old one</strong>, then <code>matchUpStatus</code>, <code>matchUpFormat</code> (only
if given) and <code>matchUpStatusCodes</code> are written.</li>
<li class=""><strong>Status codes are split at this boundary</strong>: the positional array a client sends (<code>[&#x27;&#x27;, &#x27;DM&#x27;]</code>)
becomes <code>sideStatusCodes</code> keyed by side, with the exiting side taken from <code>winningSide</code>, not from
the index.</li>
<li class=""><strong><code>scoredTime</code></strong> is stamped on <code>schedule</code> the first time the matchUp becomes scored (a score with
value, a winner, or a completed status), kept through corrections, and deleted when the result is
removed. It is first-class in NATIVE and has no timeItem mirror.</li>
<li class=""><strong>The schedule the call carried is applied after the outcome is accepted</strong>, and was validated
before it, so a refusal cannot land on a draw this call has just changed.</li>
</ol>
<p><strong>Decided 2026-10-01 (CA), found by the corpus on real records:</strong> rule 1 means a clear
<strong>normalises rather than restores</strong>. On a record whose matchUp had no <code>matchUpStatus</code> and no
<code>score</code>, a score-then-clear leaves <code>matchUpStatus: &quot;TO_BE_PLAYED&quot;</code> and an explicit score object;
measured on 4 of 11 probed fixtures. That stays: TO_BE_PLAYED and an empty score object are the
canonical cleared state, and a reader never sees an undefined status. <strong>A clear keeps a
matchUp-level <code>matchUpFormat</code></strong>: the format is a property of the match, not of its result. The
blank fixture still carries <code>matchUpFormat: undefined</code>, because it is the unwound-matchUp shape, and
<code>applyScoreAndStatus</code> now carries the existing format across it the way it carries exit provenance;
a call that brings a new format still writes the new one. Pinned by
<code>clearKeepsMatchUpFormat.test.ts</code>.</p>
<p><strong>A double exit entered over a completed result</strong> (CA, 2026-10-02). A <code>DOUBLE_DEFAULT</code> keeps the score
the matchUp had, finished or not, unless the call brings one: both players can be defaulted after
the last ball (post-match misconduct at the net, for example), and the score is the record of what
was played. The reason belongs in a penalty, <code>addPenalty</code> with each player&#x27;s <code>participantId</code> and the
<code>matchUpId</code>. A <code>DOUBLE_WALKOVER</code> says the match was not played, so it blanks the score; one entered
over a completed result is taken at its word, and correcting a mistaken one is the director&#x27;s re-entry.
Neither has a winner. Pinned by <code>authored/outcome-pipeline/double-exit-over-a-completed-result</code>.</p>
<h2 class="anchor anchorTargetStickyNavbar_SIHU" id="5-the-side-effects-in-order">5. The side effects, in order<a href="#5-the-side-effects-in-order" class="hash-link" aria-label="Direct link to 5. The side effects, in order" title="Direct link to 5. The side effects, in order" translate="no">​</a></h2>
<p>After the write, and only on success:</p>
<ol>
<li class=""><strong>Direction.</strong> A winner is advanced to the winner target; the loser is directed along the loser
link, if the structure has one. A changed result first <strong>removes</strong> what the previous one directed
(<code>removeDirectedParticipants</code>), and that is where <code>ERR_ACTIVE_DRAW_POSITION</code> can arise.</li>
<li class=""><strong>Exit propagation.</strong> WALKOVER, DEFAULTED and (by policy) RETIRED carry into the consolation the
loser is fed to; a double exit produces exits downstream. The rules are on
<a class="" href="/competition-factory/docs/concepts/exit-propagation">exit propagation</a> and are not repeated here. <code>progressExitStatus</code> iterates
through up to <strong>ten levels</strong> of consolation (COMPASS feeds consolation into consolation); a
failsafe, not a limit anyone has reached. A <strong>relabel</strong> keeps the winner the matchUp already has
and changes what it says about the loser (CA, 2026-10-02). Re-entered as a WALKOVER or DEFAULTED,
it carries the exit to the matchUp the loser already stands in; re-entered as COMPLETED, it
withdraws the exit it carried there. Neither applies where that matchUp already has a result of its
own, nor where the winner of the carried exit has played on from it, counting past any BYEs they
were advanced through (7.7.0). Both apply whether or not the relabelled matchUp&#x27;s own winner has
played on since. Where the carried exit had converged with another, only this origin&#x27;s entry is
withdrawn and the matchUp re-derives to the kept exit (its carrier directed on, or — a produced
exit — won by the relabelled loser, who goes on); and a loser who had won a produced exit on
arrival has that award taken back when the origin becomes an exit again, so the exit converges as
it would have at first entry (7.7.0; <a class="" href="/competition-factory/docs/concepts/exit-propagation#a-relabel-out-of-a-convergence-and-back-into-one">exit propagation</a>).</li>
<li class=""><strong>Round robin tally</strong> is recomputed when the matchUp is in a group (<code>updateTallyIfNeeded</code>).</li>
<li class=""><strong>Stale exit origins are reconciled</strong> once removals, directions and propagation have all settled:
a carried exit whose origin no longer describes an exit is corrected.</li>
<li class=""><strong>The draw is settled</strong>: held exits are released (<code>settleHeldExits</code>), and a final that feeds a
decider settles whether the decider is needed (<code>reconcileDeciders</code>) when a final&#x27;s winner changed,
or when the cascade moved a decider while the final&#x27;s winner stayed put (7.8.0). A mutation OF the
decider never triggers it, so a decider played anyway keeps its result; in a TEAM draw a line of the
decider&#x27;s dual is a mutation of the decider (7.8.0). See
<a class="" href="/competition-factory/docs/concepts/draw-types/double-elimination#the-decider">Double Elimination</a>.</li>
<li class=""><strong>Notifications</strong> (MODIFY_MATCHUP and the draw&#x27;s topics) are emitted; the factory extension&#x27;s
<code>timeStamp</code> is written by the engine after the call.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_SIHU" id="6-guarantees">6. Guarantees<a href="#6-guarantees" class="hash-link" aria-label="Direct link to 6. Guarantees" title="Direct link to 6. Guarantees" translate="no">​</a></h2>
<ul>
<li class=""><strong>A refusal changes nothing</strong> (<code>ERROR_IMPLIES_NO_MUTATION</code>). The checks in § 2 run above every
write; the two that used to run late (participants on a bare winner, feed eligibility) were moved
up after each was measured leaving a destroyed previous result behind a refusal.</li>
<li class=""><strong>Asking for the state a matchUp is already in is satisfied, not repeated.</strong> A second identical
double exit is a no-op success; without this, the cascade read its own earlier work as a second
source and escalated a WALKOVER to a DOUBLE_WALKOVER. Scoped to double exits only.</li>
<li class=""><strong>A first entry always propagates.</strong> Dispatching on &quot;downstream active&quot; alone refused a
TO_BE_PLAYED Main matchUp above a played consolation and, routed the other way, silently stopped
winners advancing in 27 FMLC cells.</li>
<li class=""><strong>Score strings never disagree with sets</strong>, because they are not accepted.</li>
<li class=""><strong>A completed matchUp with a valid winning score cannot be reverted to a live status without a new
result</strong>; submit a corrected outcome or clear first.</li>
<li class="">The properties the exit-propagation harness checks (<code>DO_UNDO_IDENTITY</code>, <code>IDEMPOTENT_REAPPLY</code>,
<code>MONOTONIC_DECISION</code>) are stated in the corpus vocabulary (<code>corpus/INVARIANTS.md</code>) and hold on
generated draws across the 600-cell matrix and the census; on real records, see § 8
(real-record do/undo) and the clear that normalises in § 4.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_SIHU" id="7-write-mode">7. Write mode<a href="#7-write-mode" class="hash-link" aria-label="Direct link to 7. Write mode" title="Direct link to 7. Write mode" translate="no">​</a></h2>
<p>In NATIVE mode (the default since 5.0.0) <code>scoredTime</code> is written on <code>matchUp.schedule</code> and nothing
here touches <code>timeItems</code>. In LEGACY and BRIDGE modes the pipeline is unchanged; the schedule
attributes it stamps follow <code>setFirstClassOrTimeItem</code>. The result, status and codes are first-class
in every mode.</p>
<h2 class="anchor anchorTargetStickyNavbar_SIHU" id="71-two-implementations-s2">7.1 Two implementations (S2)<a href="#71-two-implementations-s2" class="hash-link" aria-label="Direct link to 7.1 Two implementations (S2)" title="Direct link to 7.1 Two implementations (S2)" translate="no">​</a></h2>
<p><code>src/mutate/matchUps/outcome/</code> is the clean-room re-implementation of this page, written from it and
from the corpus. It works over a read-only view of the draw: <code>refuseOutcome(request, view)</code> is § 2
as one pure function, <code>chooseRoute</code> is § 3, <code>planWrite</code> is § 4 and <code>planDirection</code> is § 5&#x27;s
direction and exit propagation. v1 is the pipeline as written across <code>setMatchUpState</code> and the
matchUpGovernor routes, and it is still the only one that writes.</p>
<p>The mode is process-wide, set with
<a class="" href="/competition-factory/docs/engines/engine-methods#outcomepipeline"><code>engine.outcomePipeline(mode)</code></a> and read with
<a class="" href="/competition-factory/docs/engines/engine-methods#getoutcomepipeline"><code>engine.getOutcomePipeline()</code></a>; no argument
restores <code>v1</code>, and an unknown mode is <code>INVALID_VALUES</code>.</p>
<ul>
<li class=""><strong><code>v1</code></strong> (the default): nothing is built and nothing is decided by v2.</li>
<li class=""><strong><code>v2</code></strong>: v2 decides the refusals. A refusal it raises is the call&#x27;s result and v1 is not asked;
an outcome it accepts is handed to v1, which routes and writes as under <code>v1</code>.</li>
<li class=""><strong><code>differential</code></strong>: v2 plans the whole call before v1 runs, then checks v1&#x27;s result against it,
and a disagreement throws <code>OutcomePipelineDivergence</code> naming the matchUp and both answers. The
plan covers the refusal, the route, the write on the matchUp, the winner&#x27;s direction, the
loser&#x27;s destination (including the propagated BYE for a loser an FMLC feed keeps out), the exit
a loser carries, the exit a double exit produces, two exits converging, the swap, a decider&#x27;s
settlement, TEAM auto-calc and the direction of a dual its lines decide, and an exit that meets a
BYE (none may be left labelled an exit beside it). A refusal v1 raises at the apply stage, where
v2 does not reach (<code>APPLY_STAGE_CODES</code>: an invalid time, an active or assigned drawPosition, a
mutation lock, <code>ERR_FORCED</code>, and the status and assignment checks a write makes), is recorded as
deferred rather than a divergence; so is a step v2 does not yet plan, such as a relabel whose
loser stands past a BYE, or an exit carried into a swap. <code>getDifferentialTally()</code> counts compared
and deferred decisions by route.</li>
</ul>
<p><code>OUTCOME_PIPELINE=differential vitest run</code> is the gate. It runs in CI for pull requests into <code>master</code>
and on <code>master</code> itself — every checkpoint — and nowhere else, so a test added since the last checkpoint
has never run under it until then: run <code>OUTCOME_PIPELINE=differential TZ=UTC npx vitest run</code> locally
before opening one (a plain green suite predicts nothing about it). Since 7.9.0 the view reads a
BYE-holder occupant&#x27;s carry where it was written, a round on, so a withdrawn BYE&#x27;s convergence is
planned as v1 writes it; and the exit-beside-a-BYE invariant holds under either <code>doubleExitPropagateBye</code>
setting.</p>
<h2 class="anchor anchorTargetStickyNavbar_SIHU" id="8-what-the-corpus-pins">8. What the corpus pins<a href="#8-what-the-corpus-pins" class="hash-link" aria-label="Direct link to 8. What the corpus pins" title="Direct link to 8. What the corpus pins" translate="no">​</a></h2>
<table><thead><tr><th></th><th></th></tr></thead><tbody><tr><td><code>setMatchUpStatus</code> steps recorded</td><td>50,559 (recorded tests, matrix, census, route flips, fixtures)</td></tr><tr><td>refusal codes observed</td><td>18 (§ 2), none declared in the entry file</td></tr><tr><td><code>setMatchUpState</code></td><td>exported as an engine method, eleven declared codes, <strong>no caller</strong> in the corpus: an internal that leaked onto the surface. <strong>Deprecated</strong> on the engine surface in 7.5.0 and removed at the next major; its internal callers keep it, and consumers call <code>setMatchUpStatus</code></td></tr><tr><td><code>bulkMatchUpStatusUpdate</code></td><td>1 recorded step; its two declared codes pinned by <code>authored/outcome-pipeline/bulk-update-refusals</code>: <code>ERR_MISSING_VALUE</code> for no <code>outcomes</code>, <code>ERR_MISSING_TOURNAMENT</code> for an unknown <code>tournamentId</code></td></tr><tr><td>real-record do/undo</td><td>7 of 11 probed fixtures restore the draw projection; 4 do not (§ 4)</td></tr><tr><td>authored scenarios</td><td>13 (<code>pnpm corpus:authored</code>), one per rule above that the recorded sources did not reach: the flag precedence (§ 1, three scenarios), rows 5, 9, 10 and 14 of § 2 with every condition of row 9, the swap (§ 3), a double exit entered over a completed result (§ 4), the FMLC loser kept out and a decider&#x27;s settlement (§ 5), the double-exit no-op (§ 6), two double exits converging, a TEAM dual handed back to auto-calc, the bulk refusals. Each asserts the result code of every step and, where a flag&#x27;s effect is the claim, the state the patches rebuild</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_SIHU" id="9-open-questions--decided-2026-10-01-ca">9. Open questions — decided 2026-10-01 (CA)<a href="#9-open-questions--decided-2026-10-01-ca" class="hash-link" aria-label="Direct link to 9. Open questions — decided 2026-10-01 (CA)" title="Direct link to 9. Open questions — decided 2026-10-01 (CA)" translate="no">​</a></h2>
<ol>
<li class="">A clear <strong>keeps normalising</strong>: TO_BE_PLAYED and an empty score object are the canonical cleared
state. It <strong>keeps a matchUp-level <code>matchUpFormat</code></strong>: the format is a property of the match, not of
its result. (§ 4; landed.)</li>
<li class="">Where <code>ERR_FORCED</code> comes from on this path is still untraced. (§ 2, row 19)</li>
<li class=""><code>setMatchUpState</code> <strong>leaves the governor</strong>; its internal callers keep it. (§ 8; deprecated in 7.5.0,
removed at the next major)</li>
<li class="">The flags: <strong>the policy governs, both ways.</strong> (§ 1, landed with this revision)</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_SIHU" id="related">Related<a href="#related" class="hash-link" aria-label="Direct link to Related" title="Direct link to Related" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/competition-factory/docs/concepts/exit-propagation">exit propagation</a>: what propagates, provenance, the guarantees on
cascades.</li>
<li class=""><a class="" href="/competition-factory/docs/concepts/draw-positions">drawPositions</a>: the rules direction relies on.</li>
<li class=""><code>corpus/INVARIANTS.md</code> and <code>corpus/README.md</code>: the properties and the scenarios that pin this page.</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/competition-factory/docs/concepts/exit-profiles"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Exit Profiles</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/competition-factory/docs/concepts/exit-propagation"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Exit Propagation</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_e4dv thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-the-inputs" class="table-of-contents__link toc-highlight">1. The inputs</a></li><li><a href="#2-the-refusals-in-the-order-they-are-checked" class="table-of-contents__link toc-highlight">2. The refusals, in the order they are checked</a><ul><li><a href="#21-who-may-receive-a-directing-outcome" class="table-of-contents__link toc-highlight">2.1 Who may receive a directing outcome</a></li></ul></li><li><a href="#3-the-routes" class="table-of-contents__link toc-highlight">3. The routes</a></li><li><a href="#4-what-a-write-does" class="table-of-contents__link toc-highlight">4. What a write does</a></li><li><a href="#5-the-side-effects-in-order" class="table-of-contents__link toc-highlight">5. The side effects, in order</a></li><li><a href="#6-guarantees" class="table-of-contents__link toc-highlight">6. Guarantees</a></li><li><a href="#7-write-mode" class="table-of-contents__link toc-highlight">7. Write mode</a></li><li><a href="#71-two-implementations-s2" class="table-of-contents__link toc-highlight">7.1 Two implementations (S2)</a></li><li><a href="#8-what-the-corpus-pins" class="table-of-contents__link toc-highlight">8. What the corpus pins</a></li><li><a href="#9-open-questions--decided-2026-10-01-ca" class="table-of-contents__link toc-highlight">9. Open questions — decided 2026-10-01 (CA)</a></li><li><a href="#related" class="table-of-contents__link toc-highlight">Related</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 CourtHive</div></div></div></footer></div>
</body>
</html>