<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-governors/practice-governor" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Practice Governor | Competition Factory</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://courthive.github.io/competition-factory/docs/governors/practice-governor"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Practice Governor | Competition Factory"><meta data-rh="true" name="description" content="The practiceGovernor manages participant registrations for time windows"><meta data-rh="true" property="og:description" content="The practiceGovernor manages participant registrations for time windows"><link data-rh="true" rel="icon" href="/competition-factory/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://courthive.github.io/competition-factory/docs/governors/practice-governor"><link data-rh="true" rel="alternate" href="https://courthive.github.io/competition-factory/docs/governors/practice-governor" hreflang="en"><link data-rh="true" rel="alternate" href="https://courthive.github.io/competition-factory/docs/governors/practice-governor" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Practice Governor","item":"https://courthive.github.io/competition-factory/docs/governors/practice-governor"}]}</script><link rel="stylesheet" href="/competition-factory/assets/css/styles.e5446331.css">
<script src="/competition-factory/assets/js/runtime~main.ecd442fd.js" defer="defer"></script>
<script src="/competition-factory/assets/js/main.02c59a3f.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/competition-factory/img/CourtHive.svg"><link rel="preload" as="image" href="/competition-factory/img/CourtHive-dark.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_KgxS" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/competition-factory/"><div class="navbar__logo"><img src="/competition-factory/img/CourtHive.svg" alt="CourtHive Logo" class="themedComponent_JtbL themedComponent--light_WJxY"><img src="/competition-factory/img/CourtHive-dark.svg" alt="CourtHive Logo" class="themedComponent_JtbL themedComponent--dark_AHy5"></div><b class="navbar__title text--truncate">Competition Factory</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/competition-factory/docs/">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/CourtHive/competition-factory" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_DuQH"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_tbyb colorModeToggle_e0Bn"><button class="clean-btn toggleButton_B91Z toggleButtonDisabled_p2Q9" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_lo8p lightToggleIcon_GXMs"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_lo8p darkToggleIcon_Yh_K"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_lo8p systemToggleIcon_XCRi"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_gvtp"><div class="dsla-search-wrapper"><div class="dsla-search-field" data-tags="default,docs-default-current"></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_XZWo"><div class="docsWrapper_C5ys"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_ZwfY" type="button"></button><div class="docRoot_VGkw"><aside class="theme-doc-sidebar-container docSidebarContainer_VbfH"><div class="sidebarViewport_hdr5"><div class="sidebar_o3DM"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_XdK2"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_SZic menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/competition-factory/docs/"><span title="Competition Factory" class="categoryLinkLabel_TBW_">Competition Factory</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_SZic menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/competition-factory/docs/concepts/registration-profile"><span title="Concepts" class="categoryLinkLabel_TBW_">Concepts</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_SZic menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/competition-factory/docs/engines/state-engines"><span title="State Engines" class="categoryLinkLabel_TBW_">State Engines</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_SZic menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/competition-factory/docs/governors/governors-overview"><span title="Governors" class="categoryLinkLabel_TBW_">Governors</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/competition-factory/docs/governors/governors-overview"><span title="Overview" class="linkLabel_HNbd">Overview</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_SZic menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/competition-factory/docs/governors/tournament-governor"><span title="Tournament &amp; Events" class="categoryLinkLabel_TBW_">Tournament &amp; Events</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_SZic menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/competition-factory/docs/governors/generation-governor"><span title="Generation" class="categoryLinkLabel_TBW_">Generation</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_SZic menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/competition-factory/docs/governors/matchup-governor"><span title="matchUps &amp; Scoring" class="categoryLinkLabel_TBW_">matchUps &amp; Scoring</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_SZic menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/competition-factory/docs/governors/participant-governor"><span title="People &amp; Ranking" class="categoryLinkLabel_TBW_">People &amp; Ranking</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_SZic menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/competition-factory/docs/governors/schedule-governor"><span title="Scheduling &amp; Venues" class="categoryLinkLabel_TBW_">Scheduling &amp; Venues</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_SZic menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/competition-factory/docs/governors/query-governor"><span title="Reporting &amp; Querying" class="categoryLinkLabel_TBW_">Reporting &amp; Querying</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_SZic menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/competition-factory/docs/governors/policy-governor"><span title="Compliance &amp; Officiating" class="categoryLinkLabel_TBW_">Compliance &amp; Officiating</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_SZic menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/competition-factory/docs/governors/mocks-governor"><span title="Mocks &amp; Practice" class="categoryLinkLabel_TBW_">Mocks &amp; Practice</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/competition-factory/docs/governors/mocks-governor"><span title="Mocks Governor" class="linkLabel_HNbd">Mocks Governor</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/competition-factory/docs/governors/practice-governor"><span title="Practice Governor" class="linkLabel_HNbd">Practice Governor</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_SZic menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/competition-factory/docs/tools/tools-overview"><span title="Tools" class="categoryLinkLabel_TBW_">Tools</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_SZic menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/competition-factory/docs/testing/testing-overview"><span title="Testing" class="categoryLinkLabel_TBW_">Testing</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_SZic menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/competition-factory/docs/constants"><span title="Data" class="categoryLinkLabel_TBW_">Data</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_SZic menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/competition-factory/docs/whats-new-6.0.0"><span title="Release Notes &amp; Migration" class="categoryLinkLabel_TBW_">Release Notes &amp; Migration</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_AGU6"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_Yr4n"><div class="docItemContainer_Drb5"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_sPy9" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/competition-factory/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_mZnQ"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Governors</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Mocks &amp; Practice</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Practice Governor</span></li></ul></nav><div class="tocCollapsible_Qqfg theme-doc-toc-mobile tocMobile_SUcu"><button type="button" class="clean-btn tocCollapsibleButton_StCq">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Practice Governor</h1></header><div class="language-js codeBlockContainer_txc2 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_dVg8"><pre tabindex="0" class="prism-code language-js codeBlock_NoIF thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_Atwz"><div class="token-line" style="color:#bfc7d5"><span class="token keyword module" style="font-style:italic">import</span><span class="token plain"> </span><span class="token imports punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token imports"> practiceGovernor </span><span class="token imports punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"> </span><span class="token keyword module" style="font-style:italic">from</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;tods-competition-factory&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><br></div></code></pre></div></div>
<p>The <strong>practiceGovernor</strong> manages participant registrations for time windows
inside court bookings of type <code>PRACTICE</code>. Tournament directors paint PRACTICE
availability blocks via the existing <code>modifyCourtAvailability</code> mutation; the
practiceGovernor lets participants then claim specific sub-windows inside
those blocks for hitting sessions, coaching slots, or other reserved practice
time.</p>
<p><strong>Use cases:</strong></p>
<ul>
<li class="">Open hitting sessions where 2–4 participants share a court hour</li>
<li class="">Coaching slots where one participant claims a 30-minute window with a coach</li>
<li class="">Walk-up practice reservations recorded by the tournament desk</li>
</ul>
<p><strong>Identity model:</strong> registrations point at a tournament-scoped
<code>participantId</code>. A participant in two tournaments has two isolated practice
schedules. No cross-tournament identity is required.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_e8Nk" id="addpracticeregistration">addPracticeRegistration<a href="#addpracticeregistration" class="hash-link" aria-label="Direct link to addPracticeRegistration" title="Direct link to addPracticeRegistration" translate="no">​</a></h2>
<p>Adds a participant registration to a PRACTICE booking sub-window. Capacity
is enforced as a hard reject (<code>ERR_CAPACITY_EXCEEDED</code>). Participant
double-bookings — a matchUp scheduled during the slot, or another practice
registration on a different court — are returned as a <code>conflicts</code> payload
alongside the success result, never as a block. Callers (TMX) surface a
confirmation modal and decide whether to proceed.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li class=""><code>tournamentRecord</code> <em>required</em> — tournament containing the booking.</li>
<li class=""><code>courtId</code> <em>required</em> — court the PRACTICE booking is on.</li>
<li class=""><code>date</code> <em>required</em> — date the booking is scheduled.</li>
<li class=""><code>bookingId</code> <em>required</em> — booking identifier. Legacy bookings without an
explicit <code>bookingId</code> resolve via the deterministic id
<code>${courtId}-${date}-${startTime}</code>; the booking is stamped with the
resolved id on first touch.</li>
<li class=""><code>participantId</code> <em>required</em> — tournament-local participant identifier.</li>
<li class=""><code>startTime</code> <em>required</em> — sub-window start (must be inside the booking
window).</li>
<li class=""><code>endTime</code> <em>required</em> — sub-window end.</li>
<li class=""><code>notes</code> <em>optional</em> — free-text annotation.</li>
</ul>
<p><strong>Returns:</strong></p>
<div class="language-ts codeBlockContainer_txc2 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_dVg8"><pre tabindex="0" class="prism-code language-ts codeBlock_NoIF thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_Atwz"><div class="token-line" style="color:#bfc7d5"><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  success</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token boolean" style="color:rgb(255, 88, 116)">true</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  registration</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"> registrationId</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> participantId</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> startTime</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> endTime</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> status</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">...</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  conflicts</span><span class="token operator" style="color:rgb(137, 221, 255)">?</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    matchUps</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"> matchUpId</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> scheduledDate</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> scheduledTime </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    practiceRegistrations</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"> registrationId</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> courtId</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> date</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> startTime</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> endTime </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><br></div></code></pre></div></div>
<p><code>conflicts</code> is only present when at least one conflict was detected. Its
absence is a positive signal that the new slot is clean against the
participant&#x27;s other tournament commitments.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_e8Nk" id="removepracticeregistration">removePracticeRegistration<a href="#removepracticeregistration" class="hash-link" aria-label="Direct link to removePracticeRegistration" title="Direct link to removePracticeRegistration" translate="no">​</a></h2>
<p>Removes a registration by <code>registrationId</code>. Hard delete — splices the row
out of <code>booking.registrations</code>. To preserve audit history instead, use
<code>updatePracticeRegistration</code> with <code>{ status: &#x27;CANCELLED&#x27; }</code>.</p>
<p><strong>Parameters:</strong> <code>tournamentRecord</code>, <code>courtId</code>, <code>date</code>, <code>bookingId</code>,
<code>registrationId</code>.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_e8Nk" id="updatepracticeregistration">updatePracticeRegistration<a href="#updatepracticeregistration" class="hash-link" aria-label="Direct link to updatePracticeRegistration" title="Direct link to updatePracticeRegistration" translate="no">​</a></h2>
<p>Mutates an existing registration in place. Sub-window time changes
re-validate against the booking window, capacity, and participant conflicts.
Status flips to <code>CANCELLED</code> stamp <code>cancelledAt</code>; flips back to <code>CONFIRMED</code>
clear it.</p>
<p><strong>Parameters:</strong> <code>tournamentRecord</code>, <code>courtId</code>, <code>date</code>, <code>bookingId</code>,
<code>registrationId</code>, and an <code>updates</code> object with any of <code>startTime</code>,
<code>endTime</code>, <code>notes</code>, or <code>status</code>.</p>
<p><code>status</code> is <code>&#x27;CONFIRMED&#x27; | &#x27;CANCELLED&#x27;</code> in Phase 1. The <code>&#x27;WAITLISTED&#x27;</code>
value is reserved for a future Phase 3 release that adds auto-promote
logic.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_e8Nk" id="setpracticedefaultcapacity">setPracticeDefaultCapacity<a href="#setpracticedefaultcapacity" class="hash-link" aria-label="Direct link to setPracticeDefaultCapacity" title="Direct link to setPracticeDefaultCapacity" translate="no">​</a></h2>
<p>Sets the tournament-wide default capacity for PRACTICE bookings that don&#x27;t
carry their own per-block <code>booking.capacity</code>. The setting lives at
<code>Tournament.scheduling.practice.defaultCapacity</code>.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li class=""><code>tournamentRecord</code> <em>required</em></li>
<li class=""><code>defaultCapacity</code> <em>required</em> — <code>number | null</code>. <code>null</code> clears the field
(unlimited); <code>0</code> closes the slot to new registrations; positive integers
cap the simultaneous CONFIRMED registrations whose sub-windows overlap.</li>
</ul>
<p><strong>Returns:</strong> standard <code>{ success }</code> envelope.</p>
<p>Rejected values: negative numbers, fractional numbers, non-number /
non-null types return <code>ERR_INVALID_VALUES</code>.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_e8Nk" id="getpracticeregistrations">getPracticeRegistrations<a href="#getpracticeregistrations" class="hash-link" aria-label="Direct link to getPracticeRegistrations" title="Direct link to getPracticeRegistrations" translate="no">​</a></h2>
<p>Returns every registration in the tournament as a flat list, optionally
filtered. Cancelled registrations are excluded by default.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li class=""><code>tournamentRecord</code> <em>required</em></li>
<li class=""><code>courtId</code> <em>optional</em> — restrict to a single court.</li>
<li class=""><code>date</code> <em>optional</em> — restrict to a single date.</li>
<li class=""><code>participantId</code> <em>optional</em> — restrict to one participant.</li>
<li class=""><code>includeCancelled</code> <em>optional</em> — when <code>true</code>, cancelled registrations
are also returned.</li>
</ul>
<p><strong>Returns:</strong></p>
<div class="language-ts codeBlockContainer_txc2 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_dVg8"><pre tabindex="0" class="prism-code language-ts codeBlock_NoIF thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_Atwz"><div class="token-line" style="color:#bfc7d5"><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  registrations</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">      registration</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">...</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">      venueId</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> courtId</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> date</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> bookingId</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">      bookingStartTime</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> bookingEndTime</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token operator" style="color:rgb(137, 221, 255)">...</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><br></div></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_e8Nk" id="capacity-model">Capacity model<a href="#capacity-model" class="hash-link" aria-label="Direct link to Capacity model" title="Direct link to Capacity model" translate="no">​</a></h2>
<p>Capacity is resolved per registration:</p>
<ol>
<li class="">If <code>booking.capacity</code> is set, it wins.</li>
<li class="">Else <code>tournament.scheduling.practice.defaultCapacity</code> is used.</li>
<li class="">Else capacity is unlimited.</li>
</ol>
<p>The values are uniform:</p>
<ul>
<li class=""><code>null</code> or omitted — <strong>unlimited</strong></li>
<li class=""><code>0</code> — <strong>closed</strong> (every add returns <code>ERR_CAPACITY_EXCEEDED</code>)</li>
<li class="">positive integer — cap on simultaneous CONFIRMED registrations whose
sub-windows overlap</li>
</ul>
<p>Cancelled registrations never count toward the cap.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_e8Nk" id="conflict-detection">Conflict detection<a href="#conflict-detection" class="hash-link" aria-label="Direct link to Conflict detection" title="Direct link to Conflict detection" translate="no">​</a></h2>
<p>Two conflict classes are detected when adding or updating a registration:</p>
<ul>
<li class=""><strong>matchUp conflict</strong> — a non-completed matchUp involving the participant
is scheduled during the requested window.</li>
<li class=""><strong>practice conflict</strong> — the same participant has a CONFIRMED registration
on any court whose sub-window overlaps the requested window.</li>
</ul>
<p>Both classes are returned as a <code>conflicts</code> payload alongside the success
response. The factory never rejects a registration on a participant
conflict; the calling surface (TMX) decides how to present the conflict to
the operator and whether to proceed.</p>
<p>Capacity-exceeded is a different category — it <em>is</em> a hard reject.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/competition-factory/docs/governors/mocks-governor"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Mocks Governor</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/competition-factory/docs/tools/tools-overview"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Overview</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_XYr6 thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#addpracticeregistration" class="table-of-contents__link toc-highlight">addPracticeRegistration</a></li><li><a href="#removepracticeregistration" class="table-of-contents__link toc-highlight">removePracticeRegistration</a></li><li><a href="#updatepracticeregistration" class="table-of-contents__link toc-highlight">updatePracticeRegistration</a></li><li><a href="#setpracticedefaultcapacity" class="table-of-contents__link toc-highlight">setPracticeDefaultCapacity</a></li><li><a href="#getpracticeregistrations" class="table-of-contents__link toc-highlight">getPracticeRegistrations</a></li><li><a href="#capacity-model" class="table-of-contents__link toc-highlight">Capacity model</a></li><li><a href="#conflict-detection" class="table-of-contents__link toc-highlight">Conflict detection</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 CourtHive</div></div></div></footer></div>
</body>
</html>